<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>NAVA | Responsive Multipurpose Music Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="js/vendors/audio/css/styles.css">
	<link rel="stylesheet" href="css/style.css">
    
	<!-- SKIN -->
	<link rel="stylesheet" title="skin1" href="css/skins/skin1.css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="nava-artist">

<!-- HEADER -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-artist-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>

			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<!-- MENU -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./nava-artist-home.html">Home</a></li>
						<li class="dropdown">
							<a href="./nava-artist-videos.html">Pages</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-artist-videos.html">Videos</a></li>
								<li><a href="./nava-artist-single-video.html">Videos - Single</a></li>
								<li><a href="./nava-artist-404.html">404</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-artist-album.html">Album</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-artist-album.html">Album</a></li>
								<li><a href="./nava-artist-album-2.html">Album 2</a></li>
								<li><a href="./nava-artist-single-album.html">Album - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-artist-podcast.html">Podcast</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-artist-podcast.html">Podcast</a></li>
								<li><a href="./nava-artist-single-podcast.html">Podcast - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-artist-artists.html">Artists</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-artist-artists.html">Artists</a></li>
								<li><a href="./nava-artist-single-artist.html">Artists - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-artist-gallery.html">Gallery</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-artist-gallery.html">Gallery</a></li>
								<li><a href="./nava-artist-single-gallery.html">Gallery - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-artist-news.html">News</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-artist-news.html">News Listing</a></li>
								<li><a href="./nava-artist-single-news.html">News - Single</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- SEARCH -->
<div class="search-big">
	<div class="sb-close"></div>
	<div class="container">
		<div class="search-wrap">
			<div class="content-head text-center">
				<span>All in here - Summer 2014 - Summer 2015</span>
				<h5>Discover music<br>High Fidelity Streaming</h5>
			</div>
			<div class="sb-form">
				<input type="text" placeholder="Artist / Track / Album">
				<button type="submit" class="btn btn-lg">Search</button>
			</div>
		</div>
	</div>
</div>

<!-- PAGE HEADER -->
<div class="page_header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="wow fadeInUp" data-wow-duration=".8s">Nava Single Podcast</h2>
				<ul class="bread-crumb wow fadeInUp" data-wow-duration="1.3s">
					<li><a href="./nava-artist-home.html">Home</a><span>/</span></li>
					<li><a href="./nava-artist-podcast.html">Podcasts</a><span>/</span></li>
					<li>Single Podcasts</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- SINGLE PODCAST -->
<div class="album-news podcast-single wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<article class="row">
			<div class="col-md-6">
				<img src="images/podcast/single/2.jpg" class="img-responsive img-full" alt="">
			</div>
			
			<div class="col-md-6 news-excerpt">
				<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span> | <span>2015.June. 30</span></div>
				<h3>Why I only listen to 'Soft Rock'<br>in August</h3>
				<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians, marketers and music-centric entrepreneurs who were sharing articles about their experiences</p>
				<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians</p>
				<a onclick="playSound1()" class="sound1-btn bttn">Play Podcast</a>
				<div class="podcast-info">
					<p>Schedule: <span>20:00 pm Every Wednesdays</span><br>
						Time: <span>45 min</span><br>
						Artist: <span>John Doe</span><br>
						Genre: <span>Drama</span><br>
					</p>
				</div>
			</div>
		</article>
	</div>
	
	<div class="container related-albums">
		<h5>Related Podcasts</h5>
		<div class="row">
			<div class="col-md-4">
				<a href="./nava-artist-single-podcast.html">
					<div class="album">
						<img src="images/podcast/single/1/4.jpg" class="img-responsive" alt="">
						<div class="album-overlay text-center">
							<div class="album-overlay-inner">
								<div class="album-play"></div>
								<span class="album-cat">Music - Daily Show</span>
								<span class="title">Every Daily Show</span>
							</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-md-4">
				<a href="./nava-artist-single-podcast.html">
					<div class="album">
						<img src="images/podcast/single/1/5.jpg" class="img-responsive" alt="">
						<div class="album-overlay text-center">
							<div class="album-overlay-inner">
								<div class="album-play"></div>
								<span class="album-cat">Music - Daily Show</span>
								<span class="title">Every Daily Show</span>
							</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-md-4">
				<a href="./nava-artist-single-podcast.html">
					<div class="album">
						<img src="images/podcast/single/1/6.jpg" class="img-responsive" alt="">
						<div class="album-overlay text-center">
							<div class="album-overlay-inner">
								<div class="album-play"></div>
								<span class="album-cat">Music - Daily Show</span>
								<span class="title">Every Daily Show</span>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>

<!-- FOOTER -->
<footer class="footer2 wow fadeInUp" data-wow-duration="1s">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h5><span>Dont forget to buy the theme</span>Contact me</h5>
				<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of<br>musicians, marketers and music-centric.</p>
				
				<div class="footer-social">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-soundcloud"></i></a>
				</div>

			</div>

		</div>
		<div class="clearfix"></div>

		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>&copy; 2015  NAVA Wordpress Theme, Powered by Spnoy Studio</p>
			</div>
		</div>
	</div>
</footer>



<div class="audio-player sound1">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound1" src="audio/1.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<!-- Javascript =============================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendors/wow.min.js"></script>
<script src="js/vendors/slick/slick.min.js"></script>
<script src="js/vendors/tweecool.js"></script>
<script src="js/vendors/audio.js"></script>
<script src="js/vendors/jquery.countdown.min.js"></script>
<script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vendors/audio/mediaelement-and-player.min.js"></script>
<script src="js/vendors/audio/main.js"></script>

<script src="js/vendors/isotope/isotope.pkgd.js"></script>
<script src="js/vendors/isotope/main.js"></script>

</body>
</html>


