<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>NAVA | Responsive Multipurpose Music Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="js/vendors/audio/css/styles.css">
	<link rel="stylesheet" href="css/style.css">
    
	<!-- SKIN -->
	<link rel="stylesheet" title="skin2" href="css/skins/skin2.css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="nava-band" class="header2 no-padding">

<!-- HEADER -->
<header class="no-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-band-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>
			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- SEARCH -->
<div class="search-big">
	<div class="sb-close"></div>
	<div class="container">
		<div class="search-wrap">
			<div class="content-head text-center"><span>All in here - Summer 2014 - Summer 2015</span>
				<h5>Discover music<br>High Fidelity Streaming</h5>
			</div>

			<div class="sb-form">
				<input type="text" placeholder="Artist / Track / Album">
				<button type="submit" class="btn btn-lg">Search</button>
			</div>
		</div>
	</div>
</div>

<!-- BAND HOME INTRO -->
<div class="home-event-info home-event-intro">
	<div class="container">
		<div class="content-head white-text text-center">Next Eventsin 2015</div>
		<div class="row">
			<div class="col-md-12">
				<div class="countdown styled"></div>
				<div class="clearfix"></div>
				<h6>in King's Theater - 120 Piunce Harry Road, London UK</h6>
				<div class="single-album home-single-album no-bg">
					<a href="#" class="btn btn-lg pull-left white-text">Buy Ticket</a>
					<p class="lead white-text">Buy "Ticket" for $20<br><span class="highlight"><em>Combo Ticket</em></span></p>
				</div>
			</div>
		</div>
	</div>

	<div class="mainContainer">
		<div class="container">
			<div class="containerPlayer">
				<div id="listContainer" class="playlistContainer">
					<ul id="playListContainer">
						<li class="activeAudio" data-src="audio/1.mp3">
							<a href="#">
								<img src="images/track-img.jpg" width="90" alt=""/>
								<h5>Hey Internet:Stop Trying To Inspire Me <span>Music - Daily show</span></h5>
							</a>
						</li>
						<li data-src="audio/2.mp3">
							<a href="#">
								<img src="images/track-img.jpg" width="90" alt=""/>
								<h5>Linkin Park - Numb <span>Music - Daily show</span></h5>
							</a>
						</li>
						<li data-src="audio/3.mp3">
							<a href="#">
								<img src="images/track-img.jpg" width="90" alt=""/>
								<h5>Eminem - Love The Way You <span>Music - Daily show</span></h5>
							</a>
						</li>
						<li data-src="audio/4.mp3">
							<a href="#">
								<img src="images/track-img.jpg" width="90" alt=""/>
								<h5>Adele - Rolling In The Deep <span>Music - Daily show</span></h5>
							</a>
						</li>
						<li data-src="audio/1.mp3">
							<a href="#">
								<img src="images/track-img.jpg" width="90" alt=""/>
								<h5>Bruno - When I Was Your Man <span>Music - Daily show</span></h5>
							</a>
						</li>
					</ul>
				</div>

				<div id="playerContainer">
					<div id="controlContainer">
						<ul class="controls">
							<li>
								<a class="left" data-attr="prevAudio"></a>
							</li>
							<li>
								<a class="play" data-attr="playPauseAudio"></a>
							</li>
							<li>
								<a class="right" data-attr="nextAudio"></a>
							</li>
							<li>
								<div class="progress">
									<div data-attr="seekableTrack" class="seekableTrack"></div>
									<div class="updateProgress"></div>
								</div>
							</li>
							<li>
								<span data-attr="timer" class="audioTime">0:00</span>
							</li>
							<li>
								<div class="volumeControl">
									<div class="volume volume1"></div>
									<input class="bar volume-hidden" id="bar" data-attr="rangeVolume" type="range" min="0" max="1" step="0.1" value="0.7" />
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- HEADER -->
<header class="header-scroll wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-band-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>

			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<!-- MENU -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./nava-band-home.html">Home</a></li>
						<li class="dropdown">
							<a href="./nava-band-videos.html">Pages</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-videos.html">Videos</a></li>
								<li><a href="./nava-band-single-video.html">Videos - Single</a></li>
								<li><a href="./nava-band-404.html">404</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-album.html">Album</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-album.html">Album</a></li>
								<li><a href="./nava-band-album-2.html">Album 2</a></li>
								<li><a href="./nava-band-single-album.html">Album - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-podcast.html">Podcast</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-podcast.html">Podcast</a></li>
								<li><a href="./nava-band-single-podcast.html">Podcast - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-artists.html">Artists</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-artists.html">Artists</a></li>
								<li><a href="./nava-band-single-artist.html">Artists - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-gallery.html">Gallery</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-band-gallery.html">Gallery</a></li>
								<li><a href="./nava-band-single-gallery.html">Gallery - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-news.html">News</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-band-news.html">News Listing</a></li>
								<li><a href="./nava-band-single-news.html">News - Single</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- NEWS -->
<div class="home-band-news wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="content-head text-center white-text"><span>Check the latest news</span>Latest News</div>
		<div class="row">
			<div class="col-md-6">
				<div class="news-item">
					<div class="col-md-12 no-padding">
						<a href="./nava-band-single-news.html">
							<div class="podcast-thumb">
								<img src="images/other/5.jpg" class="img-responsive" alt="">
								<div class="podcast-date">Jan<br>28</div>
							</div>
						</a>
					</div>
					<div class="col-md-12 news-excerpt">
						<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
						<h4><a href="./nava-band-single-news.html">Why I only listen to 'Soft Rock' in August</a></h4>
						<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians, marketers and music-centric entrepreneurs who were sharing articles about their experiences with social media marketin.</p>
						<a href="./nava-band-single-news.html" class="bttn">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="news-item">
					<div class="col-md-12 no-padding">
						<a href="./nava-band-single-news.html">
							<div class="podcast-thumb">
								<img src="images/other/6.jpg" class="img-responsive" alt="">
								<div class="podcast-date">Jan<br>28</div>
							</div>
						</a>
					</div>
					<div class="col-md-12 news-excerpt">
						<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
						<h4><a href="./nava-band-single-news.html">Why I only listen to 'Soft Rock' in August</a></h4>
						<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians, marketers and music-centric entrepreneurs who were sharing articles about their experiences with social media marketin.</p>
						<a href="./nava-band-single-news.html" class="bttn">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ALBUM -->
<div class="album-content home-band-album wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="content-head text-center"><span>All in here - Summer 2014 - Summer 2015</span>Latest Albums</div>
		<div class="gallery-main gallery-main-2col">
			<div class="gallery-item-main featured">
				<div class="gallery-item2">
					<div class="col-md-6 no-padding">
						<a href="./nava-band-single-album.html"><img src="images/gallery/02/3.jpg" class="img-responsive" alt=""></a>
					</div>
					<div class="col-md-6">
						<span>2015</span>
						<h4>The 2nd Law</h4>
						<p>In 2008 I co-founded a blogging platform called MicControl, which was a community.</p>
						<a href="./nava-band-single-album.html" class="bttn">Buy the album</a>
						<a onclick="playSound1()" class="sound1-btn bttn-play"></a>
					</div>
				</div>
			</div>
			<div class="gallery-item-main new">
				<div class="gallery-item2">
					<div class="col-md-6 no-padding">
						<a href="./nava-band-single-album.html"><img src="images/gallery/02/6.jpg" class="img-responsive" alt=""></a>
					</div>
					<div class="col-md-6">
						<span>2015</span>
						<h4>The 2nd Law</h4>
						<p>In 2008 I co-founded a blogging platform called MicControl, which was a community.</p>
						<a href="./nava-band-single-album.html" class="bttn">Buy the album</a>
						<a onclick="playSound2()" class="sound2-btn bttn-play"></a>
					</div>
				</div>
			</div>
			<div class="gallery-item-main featured">
				<div class="gallery-item2">
					<div class="col-md-6 no-padding">
						<a href="./nava-band-single-album.html"><img src="images/gallery/02/9.jpg" class="img-responsive" alt=""></a>
					</div>
					<div class="col-md-6">
						<span>2015</span>
						<h4>The 2nd Law</h4>
						<p>In 2008 I co-founded a blogging platform called MicControl, which was a community.</p>
						<a href="./nava-band-single-album.html" class="bttn">Buy the album</a>
						<a onclick="playSound3()" class="sound3-btn bttn-play"></a>
					</div>
				</div>
			</div>
			<div class="gallery-item-main popular">
				<div class="gallery-item2">
					<div class="col-md-6 no-padding">
						<a href="./nava-band-single-album.html"><img src="images/gallery/02/8.jpg" class="img-responsive" alt=""></a>
					</div>
					<div class="col-md-6">
						<span>2015</span>
						<h4>The 2nd Law</h4>
						<p>In 2008 I co-founded a blogging platform called MicControl, which was a community.</p>
						<a href="./nava-band-single-album.html" class="bttn">Buy the album</a>
						<a onclick="playSound4()" class="sound4-btn bttn-play"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="space60"></div>
		<a href="./nava-band-single-album.html" class="bttn btn-gray btn-center">See All Albums</a>
	</div>
</div>

<!-- PLAYLIST -->
<div class="single-album home-band-single-album wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="single-album-thumb">
					<img src="images/single/08.jpg" class="img-responsive" alt="">
				</div>
			</div>
			<div class="col-md-6">
				<h4 class="custom-head">Featured Album</h4>
				<p>Check out my newest music albums. You can easy purchase our music album on<br><b><a href="#" class="highlight">iTunes</a></b> or <b><a href="#" class="highlight">Google Play</a></b></p>
				<div id="playlist">
					<div class="item-head">
						<ul>
							<li>#</li>
							<li>Track</li>
							<li><img src="images/icon/04.png" alt=""></li>
							<li><img src="images/icon/05.png" class="center-block" alt=""></li>
						</ul>
					</div>
					<div class="item item-active">
						<div class="player inactive"></div>
						<ul class="active">
							<li class="album-count">1.</li>
							<li class="title">Get Lucky - Radio </li>
							<li class="fr duration">1:30</li>
							<li class="play-btn play">
								<div class="btn-play">Playing...</div>
							</li>
						</ul>
					</div>
					<div class="item">
						<div class="player inactive"></div>
						<ul>
							<li class="album-count">2.</li>
							<li class="title">Adagio for strings, Op, 11 </li>
							<li class="fr duration">5:43</li>
							<li class="play-btn play">
								<div class="btn-play">Listen Now</div>
							</li>
						</ul>
					</div>
					<div class="item">
						<div class="player inactive"></div>
						<ul>
							<li class="album-count">3.</li>
							<li class="title">Extereme Ways </li>
							<li class="fr duration">6:48</li>
							<li class="play-btn play">
								<div class="btn-play">Listen Now</div>
							</li>
						</ul>
					</div>
					<div class="item">
						<div class="player inactive"></div>
						<ul>
							<li class="album-count">4.</li>
							<li class="title">Paranoid Android </li>
							<li class="fr duration">4:22</li>
							<li class="play-btn play">
								<div class="btn-play">Listen Now</div>
							</li>
						</ul>
					</div>
					<div class="item">
						<div class="player inactive"></div>
						<ul>
							<li class="album-count">5.</li>
							<li class="title">Paradise </li>
							<li class="fr duration">4:26</li>
							<li class="play-btn play-btn-simple play">
								<div class="btn-play">Buy Now</div>
							</li>
						</ul>
					</div>
				</div>
				<a href="#" class="btn btn-lg pull-left">Buy Album</a>
				<p class="lead">Buy "amazing love" for $20 <span>(1966 by Amanda Beley)</span></p>
			</div>
		</div>
	</div>
</div>

<!-- GALLERY -->
<div class="album-content-gallery home-band-gallery wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="content-head text-center space80"><span>Check the latest Images / Videos</span>Latest Photo Gallery</div>
		<ul class="gallery-item-filter list-inline" data-option-key="filter">
			<li><a class="active" href="#filter" data-option-value="*">All</a></li>
			<li><a href="#" data-option-value=".gal-photo">Photo</a></li>
			<li><a href="#" data-option-value=".gal-video">Video</a></li>
		</ul>
		<div class="gallery-main">
			<div class="gallery-item-main gal-photo">
				<div class="gallery-item">
					<a href="./nava-band-single-gallery.html">
						<div class="album">
							<img src="images/artists/gallery/01.jpg" class="img-responsive" alt="">
							<div class="ag-overlay">
								<div class="ag-overlay-inner">
									<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main gal-photo">
				<div class="gallery-item">
					<a href="./nava-band-single-gallery.html">
						<div class="album">
							<img src="images/artists/gallery/02.jpg" class="img-responsive" alt="">
							<div class="ag-overlay">
								<div class="ag-overlay-inner">
									<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main gal-video">
				<div class="gallery-item">
					<a href="./nava-band-single-gallery.html">
						<div class="album">
							<img src="images/artists/gallery/03.jpg" class="img-responsive" alt="">
							<div class="ag-overlay">
								<div class="ag-overlay-inner">
									<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main gal-photo">
				<div class="gallery-item">
					<a href="./nava-band-single-gallery.html">
						<div class="album">
							<img src="images/artists/gallery/04.jpg" class="img-responsive" alt="">
							<div class="ag-overlay">
								<div class="ag-overlay-inner">
									<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main gal-video">
				<div class="gallery-item">
					<a href="./nava-band-single-gallery.html">
						<div class="album">
							<img src="images/artists/gallery/06.jpg" class="img-responsive" alt="">
							<div class="ag-overlay">
								<div class="ag-overlay-inner">
									<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="space30"></div>
		<a href="./nava-band-single-gallery.html" class="bttn btn-gray btn-center">See All Albums</a>
	</div>
</div>

<!-- BAND VIDEO -->
<div class="home-artist-video home-band-video wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="text-center space80">
					<div class="content-head white-text no-margin"><span>Summer 2014 - Summer 2015</span>Featured Music Video</div>
					<p class="white-text">I've heard some variation of this question many times over the past couple of months. You likely know that a haiku is a<br>form of poetry; you might even know that it's composed of three lines</p>
				</div>
				<div class="gallery-item">
					<a href="https://www.youtube.com/watch?v=bZx8rPd-PKQ" class="swipebox-video play-video">
						<div class="video-home2">
							<img src="images/other/4.jpg" class="img-responsive" alt="">
							<div class="video-overlay text-center">
								<div class="video-overlay-inner">
									<div class="album-play"></div>
									<span class="video-cat highlight">Music Video - 2015</span>
									<span class="title">The Blue Ocean Keeper</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ARTIST -->
<div class="artists-content home-band-artists wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="content-head text-center white-text"><span>All in here - Summer 2014 - Summer 2015</span>Our Amazing Team</div>
		<div class="row">
			<div class="col-md-4">
				<div class="artists-artists">
					<img src="images/artists/4.jpg" class="img-responsive" alt="">
					<div class="aa-overlay">
						<div class="aa-overlay-inner">
							<h3><em>The Singer</em>Jimmy Fernando</h3>
							<div class="social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-soundcloud"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="artists-artists">
					<img src="images/artists/5.jpg" class="img-responsive" alt="">
					<div class="aa-overlay">
						<div class="aa-overlay-inner">
							<h3><em>The Singer</em>Jimmy Fernando</h3>
							<div class="social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-soundcloud"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="artists-artists">
					<img src="images/artists/6.jpg" class="img-responsive" alt="">
					<div class="aa-overlay">
						<div class="aa-overlay-inner">
							<h3><em>The Singer</em>Jimmy Fernando</h3>
							<div class="social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-soundcloud"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- FOOTER -->
<footer class="footer2 wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h5><span>Dont forget to buy the theme</span>Contact me</h5>
				<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of<br>musicians, marketers and music-centric.</p>
				
				<div class="footer-social">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-soundcloud"></i></a>
				</div>

			</div>

		</div>
		<div class="clearfix"></div>

		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>&copy; 2015  NAVA Wordpress Theme, Powered by Spnoy Studio</p>
			</div>
		</div>
	</div>
</footer>



<div class="audio-player sound1">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound1" src="audio/1.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound2">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound2" src="audio/2.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound3">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound3" src="audio/3.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound4">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound4" src="audio/4.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<!-- Javascript =============================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendors/wow.min.js"></script>
<script src="js/vendors/slick/slick.min.js"></script>
<script src="js/vendors/tweecool.js"></script>
<script src="js/vendors/audio.js"></script>
<script src="js/vendors/jquery.countdown.min.js"></script>
<script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vendors/audio/mediaelement-and-player.min.js"></script>
<script src="js/vendors/audio/main.js"></script>

<script src="js/vendors/isotope/isotope.pkgd.js"></script>
<script src="js/vendors/isotope/main.js"></script>

</body>
</html>
