<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>NAVA | Responsive Multipurpose Music Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/vendors/audio/css/styles.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="css/style.css">
    
	<!-- SKIN -->
	<link rel="stylesheet" title="skin4" href="css/skins/skin4.css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="nava-radio" class="header2 no-padding">

<!-- HEADER -->
<header class="no-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-radio-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>
			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- SEARCH -->
<div class="search-big">
	<div class="sb-close"></div>
	<div class="container">
		<div class="search-wrap">
			<div class="content-head text-center"><span>All in here - Summer 2014 - Summer 2015</span>
				<h5>Discover music<br>High Fidelity Streaming</h5>
			</div>

			<div class="sb-form">
				<input type="text" placeholder="Artist / Track / Album">
				<button type="submit" class="btn btn-lg">Search</button>
			</div>
		</div>
	</div>
</div>

<!-- RADIO HOME INTRO -->
<div class="radio-home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 wow fadeInUp" data-wow-duration=".7s">
				<h3>We are live</h3>
				<div class="play-btns"><a href=""><img src="images/icon/volume-icon.png" alt=""></a>
					<a href=""><img src="images/icon/play-icon.png" alt=""></a>
					<a href=""><img src="images/icon/comment-icon.png" alt=""></a>
				</div>
				<div class="programme-time">17:00 - 17:30</div>
				<h4>Bring Me The Horizon feat. Nova Twins - 1x1</h4>
				<p>I've heard some variation of this question many times over the past couple of months. You likely know that a haiku is a<br> form of poetry; you might even know that it's composed of three lines</p>
				<a href="#" class="btn">More Episodes</a>
			</div>
		</div>
		
		<div class="mainContainer">
			<div class="container">
				<div class="containerPlayer">
					<div id="listContainer" class="playlistContainer">
						<ul id="playListContainer">
							<li class="activeAudio" data-src="audio/3.mp3">
								<a href="#">
									<img src="images/track-img.jpg" width="90" alt=""/>
									<h5>Bring Me The Horizon feat. Nova Twins - 1x1 <span>Music - Daily show</span></h5>
								</a>
							</li>
							<li data-src="audio/2.mp3">
								<a href="#">
									<img src="images/track-img.jpg" width="90" alt=""/>
									<h5>Linkin Park - From The Inside <span>Music - Daily show</span></h5>
								</a>
							</li>
							<li data-src="audio/3.mp3">
								<a href="#">
									<img src="images/track-img.jpg" width="90" alt=""/>
									<h5>Bring Me The Horizon feat. Nova Twins - 1x1 <span>Music - Daily show</span></h5>
								</a>
							</li>
							<li data-src="audio/4.mp3">
								<a href="#">
									<img src="images/track-img.jpg" width="90" alt=""/>
									<h5>Godsmack - Every Part of Me <span>Music - Daily show</span></h5>
								</a>
							</li>
							<li data-src="audio/1.mp3">
								<a href="#">
									<img src="images/track-img.jpg" width="90" alt=""/>
									<h5>Bury Tommorow - Watcher <span>Music - Daily show</span></h5>
								</a>
							</li>
						</ul>
					</div>
					<div id="playerContainer">
						<div id="controlContainer">
							<ul class="controls">
								<li>
									<a class="left" data-attr="prevAudio"></a>
								</li>
								<li>
									<a class="play" data-attr="playPauseAudio"></a>
								</li>
								<li>
									<a class="right" data-attr="nextAudio"></a>
								</li>
								<li>
									<div class="progress">
										<div data-attr="seekableTrack" class="seekableTrack"></div>
										<div class="updateProgress"></div>
									</div>
								</li>
								<li>
									<span data-attr="timer" class="audioTime">0:00</span>
								</li>
								<li>
									<div class="volumeControl">
										<div class="volume volume1"></div>
										<input class="bar volume-hidden" id="bar" data-attr="rangeVolume" type="range" min="0" max="1" step="0.1" value="0.7" />
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- HEADER -->
<header class="header-scroll wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-radio-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>

			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<!-- MENU -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./nava-radio-home.html">Home</a></li>
						<li class="dropdown">
							<a href="./nava-radio-videos.html">Pages</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-radio-videos.html">Videos</a></li>
								<li><a href="./nava-radio-single-video.html">Videos - Single</a></li>
								<li><a href="./nava-radio-404.html">404</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-radio-album.html">Album</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-radio-album.html">Album</a></li>
								<li><a href="./nava-radio-album-2.html">Album 2</a></li>
								<li><a href="./nava-radio-single-album.html">Album - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-radio-podcast.html">Podcast</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-radio-podcast.html">Podcast</a></li>
								<li><a href="./nava-radio-single-podcast.html">Podcast - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-radio-artists.html">Artists</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-radio-artists.html">Artists</a></li>
								<li><a href="./nava-radio-single-artist.html">Artists - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-radio-gallery.html">Gallery</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-radio-gallery.html">Gallery</a></li>
								<li><a href="./nava-radio-single-gallery.html">Gallery - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-radio-news.html">News</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-radio-news.html">News Listing</a></li>
								<li><a href="./nava-radio-single-news.html">News - Single</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- VIDEO LIST -->
<div class="video-list-home video-list-radio-home wow fadeInUp" data-wow-duration=".7s">
	<div class="container-fluid no-padding">
		<div class="content-head text-center"><span>All in here - Summer 2014 - Summer 2015</span>Featured Podcasts</div>
		<div class="vlist-carousel">
			<div class="vlist-carousel-li">
				<a href="./nava-radio-single-podcast.html">
				<div class="vlist-thumb">
					<img src="images/home/video/3.jpg" class="img-responsive" alt=""/>
					<div class="single-play"></div>
					<div class="vlist-info">
						<h4><span>Guess Who</span>Strangers in the woods</h4>
					</div>
				</div>
				</a>
			</div>
			<div class="vlist-carousel-li">
				<a href="./nava-radio-single-podcast.html">
				<div class="vlist-thumb">
					<img src="images/home/video/4.jpg" class="img-responsive" alt=""/>
					<div class="single-play"></div>
					<div class="vlist-info">
						<h4><span>Guess Who</span>Strangers in the woods</h4>
					</div>
				</div>
				</a>
			</div>
			<div class="vlist-carousel-li">
				<a href="./nava-radio-single-podcast.html">
				<div class="vlist-thumb">
					<img src="images/home/video/5.jpg" class="img-responsive" alt=""/>
					<div class="single-play"></div>
					<div class="vlist-info">
						<h4><span>Guess Who</span>Strangers in the woods</h4>
					</div>
				</div>
				</a>
			</div>
			<div class="vlist-carousel-li">
				<a href="./nava-radio-single-podcast.html">
				<div class="vlist-thumb">
					<img src="images/home/video/3.jpg" class="img-responsive" alt=""/>
					<div class="single-play"></div>
					<div class="vlist-info">
						<h4><span>Guess Who</span>Strangers in the woods</h4>
					</div>
				</div>
				</a>
			</div>
			<div class="vlist-carousel-li">
				<a href="./nava-radio-single-podcast.html">
				<div class="vlist-thumb">
					<img src="images/home/video/4.jpg" class="img-responsive" alt=""/>
					<div class="single-play"></div>
					<div class="vlist-info">
						<h4><span>Guess Who</span>Strangers in the woods</h4>
					</div>
				</div>
				</a>
			</div>
			<div class="vlist-carousel-li">
				<a href="./nava-radio-single-podcast.html">
				<div class="vlist-thumb">
					<img src="images/home/video/1.jpg" class="img-responsive" alt=""/>
					<div class="single-play"></div>
					<div class="vlist-info">
						<h4><span>Guess Who</span>Strangers in the woods</h4>
					</div>
				</div>
				</a>
			</div>
			<div class="vlist-carousel-li">
				<a href="./nava-radio-single-podcast.html">
				<div class="vlist-thumb">
					<img src="images/home/video/2.jpg" class="img-responsive" alt=""/>
					<div class="single-play"></div>
					<div class="vlist-info">
						<h4><span>Guess Who</span>Strangers in the woods</h4>
					</div>
				</div>
				</a>
			</div>
		</div>
	</div>
</div>

<!-- PROGRAMS LIST -->
<div class="programs-list programs-list-radio wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="text-center space80">
			<div class="content-head white-text no-margin">Our Programs</div>
			<p>I've heard some variation of this question many times over the past couple of months. You likely know that a haiku is a<br>form of poetry; you might even know that it's composed of three lines</p>
		</div>
		<div id="playlist">
			<div class="program-item-head">
				<ul>
					<li>#</li>
					<li>Program Name</li>
					<li>Genre</li>
					<li>Date</li>
					<li><img src="images/icon/04.png" alt=""/></li>
					<li><img src="images/icon/06.png" alt=""/></li>
					<li><img src="images/icon/05.png" class="center-block" alt=""/></li>
				</ul>
			</div>
			<div class="program-item item">
				<ul>
					<li>1.</li>
					<li>Get Lucky - Radio</li>
					<li>Daily Show</li>
					<li>Sunday, Wednesday</li>
					<li>1:30</li>
					<li>478</li>
					<li class="play-btn">
						<div onclick="playSound1()" class="sound1-btn btn-play bttn">Listen Now</div>
					</li>
				</ul>
			</div>
			<div class="program-item item">
				<ul>
					<li>2.</li>
					<li>Get Lucky - Radio</li>
					<li>Daily Show</li>
					<li>Sunday, Wednesday</li>
					<li>1:30</li>
					<li>478</li>
					<li class="play-btn">
						<div onclick="playSound2()" class="sound2-btn btn-play bttn">Listen Now</div>
					</li>
				</ul>
			</div>
			<div class="program-item item">
				<ul>
					<li>3.</li>
					<li>Get Lucky - Radio</li>
					<li>Daily Show</li>
					<li>Sunday, Wednesday</li>
					<li>1:30</li>
					<li>478</li>
					<li class="play-btn">
						<div onclick="playSound3()" class="sound3-btn btn-play bttn">Listen Now</div>
					</li>
				</ul>
			</div>
			<div class="program-item item">
				<ul>
					<li>4.</li>
					<li>Get Lucky - Radio</li>
					<li>Daily Show</li>
					<li>Sunday, Wednesday</li>
					<li>1:30</li>
					<li>478</li>
					<li class="play-btn">
						<div onclick="playSound4()" class="sound4-btn btn-play bttn">Listen Now</div>
					</li>
				</ul>
			</div>
			<div class="program-item item">
				<ul>
					<li>5.</li>
					<li>Get Lucky - Radio</li>
					<li>Daily Show</li>
					<li>Sunday, Wednesday</li>
					<li>1:30</li>
					<li>478</li>
					<li class="play-btn">
						<div onclick="playSound5()" class="sound5-btn btn-play bttn">Listen Now</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- INFO -->
<div class="home-info-radio wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center col-md-push-6">
				<div class="content-head white-text"><span>Download it and Enjoy free music</span>Nava Application</div>
				<p class="white-text">I've heard some variation of this question many times over the st couple of months. You likely know that a haikuh other photography his question many times over the st couple of monthsenthusiasts. Your photos belong here! </p>
				<div class="app-btns">
					<a href="#"><img src="images/home/app-btn.png" class="img-responsive" alt=""/></a>
					<a href="#"><img src="images/home/app-btn2.png" class="img-responsive" alt=""/></a>
				</div>
			</div>
			<div class="col-md-6 text-center col-md-pull-6">
				<img src="images/home/02.png" class="img-responsive text-center" alt=""/>
			</div>
		
		</div>
	</div>
</div>

<!-- NEWS -->
<div class="album-news wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="content-head text-center"><span>Check the latest news</span>Latest News</div>
		<article>
			<div class="col-md-6">
				<a href="./nava-radio-single-news.html">
					<div class="podcast-thumb">
						<img src="images/blog/4.jpg" class="img-responsive" alt="">
						<div class="podcast-date">Jan<br>28</div>
					</div>
				</a>
			</div>
			<div class="col-md-6 news-excerpt">
				<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
				<h4><a href="./nava-radio-single-news.html">Why I only listen to 'Soft Rock' in August</a></h4>
				<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians, marketers and music-centric entrepreneurs who were sharing articles about their experiences with social media marketin.</p>
				<a href="./nava-radio-single-news.html" class="bttn">Read More</a>
			</div>
		</article>
		<article>
			<div class="col-md-6">
				<a href="./nava-radio-single-news.html">
					<div class="podcast-thumb">
						<img src="images/blog/5.jpg" class="img-responsive" alt="">
						<div class="podcast-play"></div>
						<div class="podcast-date">Jan<br>28</div>
					</div>
				</a>
			</div>
			<div class="col-md-6 news-excerpt">
				<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
				<h4><a href="./nava-radio-single-news.html">Why I only listen to 'Soft Rock' in August</a></h4>
				<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians, marketers and music-centric entrepreneurs who were sharing articles about their experiences with social media marketin.</p>
				<a href="./nava-radio-single-news.html" class="bttn">Read More</a>
			</div>
		</article>
		<article>
			<div class="col-md-6">
				<a href="./nava-radio-single-news.html">
					<div class="podcast-thumb">
						<img src="images/blog/6.jpg" class="img-responsive" alt="">
						<div class="podcast-date">Jan<br>28</div>
					</div>
				</a>
			</div>
			<div class="col-md-6 news-excerpt">
				<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
				<h4><a href="./nava-radio-single-news.html">Why I only listen to 'Soft Rock' in August</a></h4>
				<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians, marketers and music-centric entrepreneurs who were sharing articles about their experiences with social media marketin.</p>
				<a href="./nava-radio-single-news.html" class="bttn">Read More</a>
			</div>
		</article>
	</div>
</div>

<!-- TESTIMONIALS -->
<div class="home-testimonials wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/home/quote.png" class="img-responsive" alt=""/>
			</div>
			<div class="col-md-6">
				<div class="content-head text-center"><span>What You say About us?</span>Testimonials</div>
				<div class="quote-carousel">
					<div class="quote-info text-center">
						<p>"You have to allow a certain amount of time in which you are doing nothing in order to have things occur to you, to let your mind think."</p>
						<div class="author-cite">
							<div class="author-sign"><img src="images/home/sign.png" class="img-responsive" alt=""/></div>
							<div class="author-info">Amanda Hane Doe<em>Art Director</em></div>
						</div>
					</div>
					<div class="quote-info text-center">
						<p>"You have to allow a certain amount of time in which you are doing nothing in order to have things occur to you, to let your mind think."</p>
						<div class="author-cite">
							<div class="author-sign"><img src="images/home/sign.png" class="img-responsive" alt=""/></div>
							<div class="author-info">Amanda Hane Doe<em>Art Director</em></div>
						</div>
					</div>
					<div class="quote-info text-center">
						<p>"You have to allow a certain amount of time in which you are doing nothing in order to have things occur to you, to let your mind think."</p>
						<div class="author-cite">
							<div class="author-sign"><img src="images/home/sign.png" class="img-responsive" alt=""/></div>
							<div class="author-info">Amanda Hane Doe<em>Art Director</em></div>
						</div>
					</div>
					<div class="quote-info text-center">
						<p>"You have to allow a certain amount of time in which you are doing nothing in order to have things occur to you, to let your mind think."</p>
						<div class="author-cite">
							<div class="author-sign"><img src="images/home/sign.png" class="img-responsive" alt=""/></div>
							<div class="author-info">Amanda Hane Doe<em>Art Director</em></div>
						</div>
					</div>
					<div class="quote-info text-center">
						<p>"You have to allow a certain amount of time in which you are doing nothing in order to have things occur to you, to let your mind think."</p>
						<div class="author-cite">
							<div class="author-sign"><img src="images/home/sign.png" class="img-responsive" alt=""/></div>
							<div class="author-info">Amanda Hane Doe<em>Art Director</em></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- CONTACT -->
<div class="home-contact wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="space60"></div>
				<h5><span>Dont forget to buy the theme</span>Say Hello!</h5>
				<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of<br>musicians, marketers and music-centric.</p>
				<div class="footer-social">
					<a href="#" class="text-center"><i class="fa fa-twitter"></i></a>
					<a href="#" class="text-center"><i class="fa fa-facebook"></i></a>
					<a href="#" class="text-center"><i class="fa fa-soundcloud"></i></a>
				</div>
				<div class="blog-comment-form">
					<form name="sentMessage" id="contactForm" action="php/contact.php" method="post">
						<input name="senderName" id="senderName" type="text" class="form-control" placeholder="Name" required>
						<input name="senderEmail" id="senderEmail" type="email" class="form-control" placeholder="Email" required>
						<textarea name="message" id="message" class="form-control" placeholder="Message"></textarea>
						<button class="bttn" type="submit">Submit</button>
					</form>
					<div id="sendingMessage" class="statusMessage">
						<p><i class="fa fa-spin fa-spinner"></i> Sending your message. Please wait...</p>
					</div>

					<div id="successMessage" class="successmessage">
						<p><span class="success-ico"></span> Thanks for sending your message! We'll get back to you shortly.</p>
					</div>
					<div id="failureMessage" class="errormessage">
						<p><span class="error-ico"></span> There was a problem sending your message. Please try again.</p>
					</div>
					<div id="incompleteMessage" class="statusMessage">
						<p>Please complete all the fields in the form before sending.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<img src="images/home/mic.png" class="img-responsive" alt=""/>
			</div>
		</div>
	</div>
</div>

<!-- FOOTER -->
<footer class="wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="images/footer-logo.png" class="footer-logo" alt="">
				<p>Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada.Vestibulum ac diam .</p>
				<div class="contact-info">
					<p><img src="images/icon/01.png" alt=""/>24 No. Amazing Valley, Aewsome St.<br>New York, USA</p>
					<p><img src="images/icon/02.png" alt=""/>+11 921 32342383</p>
					<p><img src="images/icon/03.png" alt=""/>info@spnoyatudio.com</p>
				</div>
			</div>
			<div class="col-md-4">
				<h4>Twitter</h4>
				<div id="tweecool"></div>
			</div>
			<div class="col-md-4">
				<h4>Latest Photos</h4>

				<ul class="footer-gallery">
					<li><a href="#"><img src="images/other/2/1.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/2.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/3.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/4.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/5.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/6.jpg" class="img-responsive" alt=""/></a></li>
				</ul>
				
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>&copy; 2015  NAVA Wordpress Theme, Powered by Spnoy Studio</p>
			</div>
		</div>
	</div>
</footer>



<div class="audio-player sound1">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound1" src="audio/1.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound2">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound2" src="audio/2.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound3">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound3" src="audio/3.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound4">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound4" src="audio/4.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound5">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound5" src="audio/1.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<!-- Javascript =============================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendors/wow.min.js"></script>
<script src="js/vendors/slick/slick.min.js"></script>
<script src="js/vendors/tweecool.js"></script>
<script src="js/vendors/audio.js"></script>
<script src="js/vendors/jquery.countdown.min.js"></script>
<script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vendors/audio/mediaelement-and-player.min.js"></script>
<script src="js/vendors/audio/main.js"></script>

<script src="js/vendors/isotope/isotope.pkgd.js"></script>
<script src="js/vendors/isotope/main.js"></script>

</body>
</html>
