<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>NAVA | Responsive Multipurpose Music Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="css/style.css">
    
	<!-- SKIN -->
	<link rel="stylesheet" title="skin2" href="css/skins/skin2.css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="nava-band">

<!-- HEADER -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-band-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>

			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<!-- MENU -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./nava-band-home.html">Home</a></li>
						<li class="dropdown">
							<a href="./nava-band-videos.html">Pages</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-videos.html">Videos</a></li>
								<li><a href="./nava-band-single-video.html">Videos - Single</a></li>
								<li><a href="./nava-band-404.html">404</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-album.html">Album</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-album.html">Album</a></li>
								<li><a href="./nava-band-album-2.html">Album 2</a></li>
								<li><a href="./nava-band-single-album.html">Album - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-podcast.html">Podcast</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-podcast.html">Podcast</a></li>
								<li><a href="./nava-band-single-podcast.html">Podcast - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-artists.html">Artists</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-artists.html">Artists</a></li>
								<li><a href="./nava-band-single-artist.html">Artists - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-gallery.html">Gallery</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-band-gallery.html">Gallery</a></li>
								<li><a href="./nava-band-single-gallery.html">Gallery - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-news.html">News</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-band-news.html">News Listing</a></li>
								<li><a href="./nava-band-single-news.html">News - Single</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- SEARCH -->
<div class="search-big">
	<div class="sb-close"></div>
	<div class="container">
		<div class="search-wrap">
			<div class="content-head text-center">
				<span>All in here - Summer 2014 - Summer 2015</span>
				<h5>Discover music<br>High Fidelity Streaming</h5>
			</div>
			<div class="sb-form">
				<input type="text" placeholder="Artist / Track / Album">
				<button type="submit" class="btn btn-lg">Search</button>
			</div>
		</div>
	</div>
</div>

<!-- PAGE HEADER -->
<div class="page_header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="wow fadeInUp" data-wow-duration=".8s">Nava Single News</h2>
				<ul class="bread-crumb wow fadeInUp" data-wow-duration="1.3s">
					<li><a href="./nava-band-home.html">Home</a><span>/</span></li>
					<li><a href="./nava-band-news.html">News</a><span>/</span></li>
					<li>Single News</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- SINGLE NEWS -->
<div class="single-video single-news wow fadeInUp" data-wow-duration="1s">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="single-video-content">
					<h3>This is a Standard Post</h3>
					<div class="single-meta pull-left"><span>Creative</span> | <span>By: Admin</span> | <span>2015.June.24</span></div>
					<div class="sharing pull-right"><img src="images/icon/sharing.png" alt=""/></div>
					<div class="clearfix"></div>
					<div class="single-thumb space30">
						<img src="images/single/012.jpg" class="img-responsive" alt=""/>
					</div>
					<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasnӴ a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
					<div class="space40"></div>
					<p>Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur non nulla sit.</p>
					<blockquote>
						"There is precious little hope to be got out of whatever keeps sustrious, but there is a chance for us whenever we cease work and become stargazers"
						<cite>-H.M. Tomlinson</cite>
					</blockquote>
					<div class="blog-comments">
						<h5>3 Comments</h5>
						<ul>
							<li>
								<div class="avatar pull-left"><img src="images/other/avatar.jpg" alt=""/></div>
								<div class="comment-content">
									<div class="comment-title">Jason Doe <span class="reply"><a href="#">Replay</a></span></div>
									<div class="comment-date">2015. May.20</div>
									<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully r it and seemed ready to slide off any m</p>
								</div>
							</li>
							<li class="sub-comment">
								<div class="avatar pull-left"><img src="images/other/avatar.jpg" alt=""/></div>
								<div class="comment-content">
									<div class="comment-title">Jason Doe <span class="reply"><a href="#">Replay</a></span></div>
									<div class="comment-date">2015. May.20</div>
									<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully r it and seemed ready to slide off any m</p>
								</div>
							</li>
							<li>
								<div class="avatar pull-left"><img src="images/other/avatar.jpg" alt=""/></div>
								<div class="comment-content">
									<div class="comment-title">Jason Doe <span class="reply"><a href="#">Replay</a></span></div>
									<div class="comment-date">2015. May.20</div>
									<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully r it and seemed ready to slide off any m</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="blog-comment-form">
						<h5>Leave a comment</h5>
						<form>
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="First Name">
								</div>
								<div class="col-md-6">
									<input type="text" placeholder="Last Name">
								</div>
							</div>
							<textarea placeholder="Message"></textarea>
							<button class="bttn" type="submit">Submit</button>
						</form>
					</div>
				</div>
			</div>
			<div class="col-md-3 news-aside">
				<div class="side-widget side-widget-gallery">
					<h5>Latest Photos</h5>
					<ul class="widget-gallery">
						<li><a href="#"><img src="images/other/1/1.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="#"><img src="images/other/1/2.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="#"><img src="images/other/1/3.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="#"><img src="images/other/1/4.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="#"><img src="images/other/1/5.jpg" class="img-responsive" alt=""/></a></li>
						<li><a href="#"><img src="images/other/1/6.jpg" class="img-responsive" alt=""/></a></li>
					</ul>
				</div>
				<div class="side-widget side-widget-news">
					<h5>Latest News</h5>
					<ul class="widget-news">
						<li>
							<a href="#">Another Blog Post</a>
							<p>15. May .2015</p>
						</li>
						<li>
							<a href="#">Another Blog Post</a>
							<p>15. May .2015</p>
						</li>
						<li>
							<a href="#">Another Blog Post</a>
							<p>15. May .2015</p>
						</li>
					</ul>
				</div>
				<div class="side-widget side-widget-cat">
					<h5>Categories</h5>
					<ul class="widget-cat">
						<li><a href="#">Art</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Podcast</a></li>
					</ul>
				</div>
				<div class="side-widget side-widget-cat">
					<h5>Tags</h5>
					<ul class="widget-tags">
						<li><a href="#">Brand</a></li>
						<li><span>\</span><a href="#">Wordpress</a></li>
						<li><span>\</span><a href="#">Design</a></li>
						<li><span>\</span><a href="#">Graphic</a></li>
						<li><span>\</span><a href="#">PSD</a></li>
						<li><span>\</span><a href="#">Website</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- FOOTER -->
<footer class="footer2 wow fadeInUp" data-wow-duration="1s">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h5><span>Dont forget to buy the theme</span>Contact me</h5>
				<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of<br>musicians, marketers and music-centric.</p>
				<div class="footer-social">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-soundcloud"></i></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>&copy; 2015  NAVA Wordpress Theme, Powered by Spnoy Studio</p>
			</div>
		</div>
	</div>
</footer>
    


<!-- Javascript =============================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendors/wow.min.js"></script>
<script src="js/vendors/slick/slick.min.js"></script>
<script src="js/vendors/tweecool.js"></script>
<script src="js/vendors/audio.js"></script>
<script src="js/vendors/jquery.countdown.min.js"></script>
<script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vendors/isotope/isotope.pkgd.js"></script>
<script src="js/vendors/isotope/main.js"></script>

</body>
</html>
