<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>NAVA | Responsive Multipurpose Music Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="css/style.css">
    
	<!-- SKIN -->
	<link rel="stylesheet" title="skin4" href="css/skins/skin4.css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="nava-radio">

<!-- HEADER -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-radio-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>

			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<!-- MENU -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./nava-radio-home.html">Home</a></li>
						<li class="dropdown">
							<a href="./nava-radio-videos.html">Pages</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-radio-videos.html">Videos</a></li>
								<li><a href="./nava-radio-single-video.html">Videos - Single</a></li>
								<li><a href="./nava-radio-404.html">404</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-radio-album.html">Album</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-radio-album.html">Album</a></li>
								<li><a href="./nava-radio-album-2.html">Album 2</a></li>
								<li><a href="./nava-radio-single-album.html">Album - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-radio-podcast.html">Podcast</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-radio-podcast.html">Podcast</a></li>
								<li><a href="./nava-radio-single-podcast.html">Podcast - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-radio-artists.html">Artists</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-radio-artists.html">Artists</a></li>
								<li><a href="./nava-radio-single-artist.html">Artists - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-radio-gallery.html">Gallery</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-radio-gallery.html">Gallery</a></li>
								<li><a href="./nava-radio-single-gallery.html">Gallery - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-radio-news.html">News</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-radio-news.html">News Listing</a></li>
								<li><a href="./nava-radio-single-news.html">News - Single</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- SEARCH -->
<div class="search-big">
	<div class="sb-close"></div>
	<div class="container">
		<div class="search-wrap">
			<div class="content-head text-center">
				<span>All in here - Summer 2014 - Summer 2015</span>
				<h5>Discover music<br>High Fidelity Streaming</h5>
			</div>
			<div class="sb-form">
				<input type="text" placeholder="Artist / Track / Album">
				<button type="submit" class="btn btn-lg">Search</button>
			</div>
		</div>
	</div>
</div>

<!-- PAGE HEADER -->
<div class="page_header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="wow fadeInUp" data-wow-duration=".8s">Nava Gallery</h2>
				<ul class="bread-crumb wow fadeInUp" data-wow-duration="1.3s">
					<li><a href="./nava-radio-home.html">Home</a><span>/</span></li>
					<li>Gallery</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- GALLERY CONTENT -->
<div class="album-content-gallery">
	<div class="container">
		<ul class="gallery-item-filter list-inline" data-option-key="filter">
			<li><a class="active" href="#filter" data-option-value="*">All</a></li>
			<li><a href="#" data-option-value=".gal-photo">Photo</a></li>
			<li><a href="#" data-option-value=".gal-video">Video</a></li>
		</ul>
		<div class="gallery-main">
			<div class="gallery-item-main gal-photo">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-radio-single-gallery.html">
						<div class="album">
							<img src="images/artists/gallery/01/01.jpg" class="img-responsive" alt="">
							<div class="ag-overlay">
								<div class="ag-overlay-inner">
									<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main gal-photo">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-radio-single-gallery.html">
						<div class="album">
							<img src="images/artists/gallery/01/02.jpg" class="img-responsive" alt="">
							<div class="ag-overlay">
								<div class="ag-overlay-inner">
									<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main gal-video">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-radio-single-gallery.html">
						<div class="album">
							<img src="images/artists/gallery/01/03.jpg" class="img-responsive" alt="">
							<div class="ag-overlay">
								<div class="ag-overlay-inner">
									<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main gal-photo">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-radio-single-gallery.html">
						<div class="album">
							<img src="images/artists/gallery/01/04.jpg" class="img-responsive" alt="">
							<div class="ag-overlay">
								<div class="ag-overlay-inner">
									<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main gal-video">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-radio-single-gallery.html">
						<div class="album">
							<img src="images/artists/gallery/01/06.jpg" class="img-responsive" alt="">
							<div class="ag-overlay">
								<div class="ag-overlay-inner">
									<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main gal-photo">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-radio-single-gallery.html">
						<div class="album">
							<img src="images/artists/gallery/01/05.jpg" class="img-responsive" alt="">
							<div class="ag-overlay">
								<div class="ag-overlay-inner">
									<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main gal-video">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-radio-single-gallery.html">
						<div class="album">
							<img src="images/artists/gallery/01/07.jpg" class="img-responsive" alt="">
							<div class="ag-overlay">
								<div class="ag-overlay-inner">
									<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main gal-photo">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-radio-single-gallery.html">
						<div class="album">
							<img src="images/artists/gallery/01/08.jpg" class="img-responsive" alt="">
							<div class="ag-overlay">
								<div class="ag-overlay-inner">
									<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<ul class="item-paging list-inline wow fadeInUpBig" data-wow-duration="1s">
			<li class="active"><a href="./nava-radio-gallery.html">1</a></li>
			<li><a href="./nava-radio-gallery.html">2</a></li>
			<li><a href="./nava-radio-gallery.html">3</a></li>
			<li><a href="./nava-radio-gallery.html">Next Page</a></li>
		</ul>
	</div>
</div>

<!-- FOOTER -->
<footer class="wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="images/footer-logo.png" class="footer-logo" alt="">
				<p>Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada.Vestibulum ac diam .</p>
				<div class="contact-info">
					<p><img src="images/icon/01.png" alt=""/>24 No. Amazing Valley, Aewsome St.<br>New York, USA</p>
					<p><img src="images/icon/02.png" alt=""/>+11 921 32342383</p>
					<p><img src="images/icon/03.png" alt=""/>info@spnoyatudio.com</p>
				</div>
			</div>
			<div class="col-md-4">
				<h4>Twitter</h4>
				<div id="tweecool"></div>
			</div>
			<div class="col-md-4">
				<h4>Latest Photos</h4>

				<ul class="footer-gallery">
					<li><a href="#"><img src="images/other/2/1.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/2.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/3.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/4.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/5.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/6.jpg" class="img-responsive" alt=""/></a></li>
				</ul>
				
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>&copy; 2015  NAVA Wordpress Theme, Powered by Spnoy Studio</p>
			</div>
		</div>
	</div>
</footer>



<!-- Javascript =============================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendors/wow.min.js"></script>
<script src="js/vendors/slick/slick.min.js"></script>
<script src="js/vendors/tweecool.js"></script>
<script src="js/vendors/audio.js"></script>
<script src="js/vendors/jquery.countdown.min.js"></script>
<script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vendors/isotope/isotope.pkgd.js"></script>
<script src="js/vendors/isotope/main.js"></script>

</body>
</html>

