<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>NAVA | Responsive Multipurpose Music Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="css/style.css">
    
	<!-- SKIN -->
	<link rel="stylesheet" title="skin5" href="css/skins/skin5.css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="nava-video" class="header2">

<!-- HEADER -->
<header class="no-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="#"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>
			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- VIDEO HOME INTRO -->
<div class="video-home">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>It's time<br> to change<br> the rules</h3>
			</div>
		</div>
	</div>
	<a href="#1" class="scroll"><img src="images/icon/arrow-icon.png" alt=""></a>
</div>

<!-- HEADER -->
<header class="header-scroll wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-video-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>

			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<!-- MENU -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./nava-video-home.html">Home</a></li>
						<li><a href="./nava-video-404.html">404</a></li>
						<li class="dropdown">
							<a href="./nava-video-videos.html">Videos</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-video-videos.html">Videos</a></li>
								<li><a href="./nava-video-single-video.html">Videos - Single</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- SEARCH -->
<div class="search-big">
	<div class="sb-close"></div>
	<div class="container">
		<div class="search-wrap">
			<div class="content-head text-center">
				<span>All in here - Summer 2014 - Summer 2015</span>
				<h5>Discover music<br>High Fidelity Streaming</h5>
			</div>
			<div class="sb-form">
				<input type="text" placeholder="Artist / Track / Album">
				<button type="submit" class="btn btn-lg">Search</button>
			</div>
		</div>
	</div>
</div>

<!-- VIDEO LIST -->
<div class="video-list-home wow fadeInUp" id="1" data-wow-duration=".7s">
	<div class="container-fluid no-padding">
		<div class="content-head text-center"><span>All in here - Summer 2014 - Summer 2015</span>Featured Music Videos</div>
		<div class="vlist-carousel">
			<div class="vlist-carousel-li">
				<a href="./nava-video-single-video.html">
					<div class="vlist-thumb">
						<img src="images/home/video/3.jpg" class="img-responsive" alt=""/>
						<div class="single-play"></div>
						<div class="vlist-info">
							<h4><span>Guess Who</span>Strangers in the woods</h4>
						</div>
					</div>
				</a>
			</div>
			<div class="vlist-carousel-li">
				<a href="./nava-video-single-video.html">
					<div class="vlist-thumb">
						<img src="images/home/video/4.jpg" class="img-responsive" alt=""/>
						<div class="single-play"></div>
						<div class="vlist-info">
							<h4><span>Guess Who</span>Strangers in the woods</h4>
						</div>
					</div>
				</a>
			</div>
			<div class="vlist-carousel-li">
				<a href="./nava-video-single-video.html">
					<div class="vlist-thumb">
						<img src="images/home/video/5.jpg" class="img-responsive" alt=""/>
						<div class="single-play"></div>
						<div class="vlist-info">
							<h4><span>Guess Who</span>Strangers in the woods</h4>
						</div>
					</div>
				</a>
			</div>
			<div class="vlist-carousel-li">
				<a href="./nava-video-single-video.html">
					<div class="vlist-thumb">
						<img src="images/home/video/3.jpg" class="img-responsive" alt=""/>
						<div class="single-play"></div>
						<div class="vlist-info">
							<h4><span>Guess Who</span>Strangers in the woods</h4>
						</div>
					</div>
				</a>
			</div>
			<div class="vlist-carousel-li">
				<a href="./nava-video-single-video.html">
					<div class="vlist-thumb">
						<img src="images/home/video/4.jpg" class="img-responsive" alt=""/>
						<div class="single-play"></div>
						<div class="vlist-info">
							<h4><span>Guess Who</span>Strangers in the woods</h4>
						</div>
					</div>
				</a>
			</div>
			<div class="vlist-carousel-li">
				<a href="./nava-video-single-video.html">
					<div class="vlist-thumb">
						<img src="images/home/video/1.jpg" class="img-responsive" alt=""/>
						<div class="single-play"></div>
						<div class="vlist-info">
							<h4><span>Guess Who</span>Strangers in the woods</h4>
						</div>
					</div>
				</a>
			</div>
			<div class="vlist-carousel-li">
				<a href="./nava-video-single-video.html">
					<div class="vlist-thumb">
						<img src="images/home/video/2.jpg" class="img-responsive" alt=""/>
						<div class="single-play"></div>
						<div class="vlist-info">
							<h4><span>Guess Who</span>Strangers in the woods</h4>
						</div>
					</div>
				</a>
			</div>
		</div>
		<a href="#" class="vlist-btn bttn">See all videos</a>
	</div>
</div>

<!-- VIDEO LIST -->
<div class="album-news album-podcasts album-video wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="content-head text-center"><span>Check the Latest News</span>Latest Videos</div>
		<div class="row">
			<div class="col-md-9">
				<article class="row">
					<div class="col-md-5 no-padding">
						<a href="./nava-video-single-news.html">
							<div class="podcast-thumb">
								<img src="images/music/1.jpg" class="img-responsive" alt="">
								<div class="podcast-play"></div>
								<div class="podcast-date">Jan<br>28</div>
							</div>
						</a>
					</div>
					<div class="col-md-7 news-excerpt">
						<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
						<h4><a href="./nava-video-single-news.html">Run Away with Big & Rich</a></h4>
						<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians,</p>
					</div>
				</article>

				<article class="row">
					<div class="col-md-5 no-padding">
						<a href="./nava-video-single-news.html">
							<div class="podcast-thumb">
								<img src="images/music/2.jpg" class="img-responsive" alt="">
								<div class="podcast-play"></div>
								<div class="podcast-date">Jan<br>28</div>
							</div>
						</a>
					</div>
					<div class="col-md-7 news-excerpt">
						<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
						<h4><a href="./nava-video-single-news.html">Run Away with Big & Rich</a></h4>
						<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians,</p>
					</div>
				</article>

				<article class="row">
					<div class="col-md-5 no-padding">
						<a href="./nava-video-single-news.html">
							<div class="podcast-thumb">
								<img src="images/music/3.jpg" class="img-responsive" alt="">
								<div class="podcast-play"></div>
								<div class="podcast-date">Jan<br>28</div>
							</div>
						</a>
					</div>
					<div class="col-md-7 news-excerpt">
						<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
						<h4><a href="./nava-video-single-news.html">Run Away with Big & Rich</a></h4>
						<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians,</p>
					</div>
				</article>

				<article class="row">
					<div class="col-md-5 no-padding">
						<a href="./nava-video-single-news.html">
							<div class="podcast-thumb">
								<img src="images/music/4.jpg" class="img-responsive" alt="">
								<div class="podcast-play"></div>
								<div class="podcast-date">Jan<br>28</div>
							</div>
						</a>
					</div>
					<div class="col-md-7 news-excerpt">
						<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
						<h4><a href="./nava-video-single-news.html">Run Away with Big & Rich</a></h4>
						<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians,</p>
					</div>
				</article>

				<div class="clearfix space60"></div>
				<a href="./nava-video-news.html" class="bttn lmore">Load more</a>
			</div>

			<div class="col-md-3">
				<div class="podcast-side">
					<h5>Popular Shows</h5>
					<ul class="podcast-pop">
						<li>
							<div class="pp-thumb">
								<a href="./nava-video-single-podcast.html">
									<div class="ppt-overlay"></div>
									<img src="images/podcast/1/7.jpg" class="img-responsive" alt=""/>
								</a>
							</div>
							<div class="pp-content">
								<span>Emeinem</span>
								<h6><a href="./nava-video-single-podcast.html">Run Away with big & Rich</a></h6>
							</div>
						</li>
						<li>
							<div class="pp-thumb">
								<a href="./nava-video-single-podcast.html">
									<div class="ppt-overlay"></div>
									<img src="images/podcast/1/8.jpg" class="img-responsive" alt=""/>
								</a>
							</div>
							<div class="pp-content">
								<span>Rihana</span>
								<h6><a href="./nava-video-single-podcast.html">Funky World</a></h6>
							</div>
						</li>
						<li>
							<div class="pp-thumb">
								<a href="./nava-video-single-podcast.html">
									<div class="ppt-overlay"></div>
									<img src="images/podcast/1/9.jpg" class="img-responsive" alt=""/>
								</a>
							</div>
							<div class="pp-content">
								<span>Lebron James</span>
								<h6><a href="./nava-video-single-podcast.html">I got this</a></h6>
							</div>
						</li>
					</ul>

					<div class="aside-sep"></div>

					<h5>Popular Artists</h5>
					<ul class="podcast-pop podcast-pop-artists">
						<li>
							<div class="pp-thumb">
								<img src="images/podcast/1/4.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="pp-content">
								<h6><a href="./nava-video-single-artist.html">Kanya West</a></h6>
								<span>videos: 25</span>
							</div>
						</li>
						<li>
							<div class="pp-thumb">
								<img src="images/podcast/1/5.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="pp-content">
								<h6><a href="./nava-video-single-artist.html">Amanda Beley</a></h6>
								<span>videos: 25</span>
							</div>
						</li>
						<li>
							<div class="pp-thumb">
								<img src="images/podcast/1/6.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="pp-content">
								<h6><a href="./nava-video-single-artist.html">John David</a></h6>
								<span>videos: 25</span>
							</div>
						</li>
					</ul>

					<div class="aside-sep"></div>

					<h5>Latest Twitts</h5>
					<div id="tweecool2"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- INFO -->
<div class="home-info wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center col-md-push-6">
				<div class="content-head white-text"><span>Download it and Enjoy free music</span>Nava Application</div>
				<p class="white-text">I've heard some variation of this question many times over the st couple of months. You likely know that a haikuh other photography his question many times over the st couple of monthsenthusiasts. Your photos belong here! </p>
				<div class="app-btns">
					<a href="#"><img src="images/home/app-btn.png" class="img-responsive" alt=""/></a>
					<a href="#"><img src="images/home/app-btn2.png" class="img-responsive" alt=""/></a>
				</div>
			</div>

			<div class="col-md-6 text-center col-md-pull-6">
				<img src="images/home/01.png" class="img-responsive text-center" alt=""/>
			</div>
		</div>
	</div>
</div>

<!-- FOOTER -->
<footer class="wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="images/footer-logo.png" class="footer-logo" alt="">
				<p>Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada.Vestibulum ac diam .</p>
				<div class="contact-info">
					<p><img src="images/icon/01.png" alt=""/>24 No. Amazing Valley, Aewsome St.<br>New York, USA</p>
					<p><img src="images/icon/02.png" alt=""/>+11 921 32342383</p>
					<p><img src="images/icon/03.png" alt=""/>info@spnoyatudio.com</p>
				</div>
			</div>
			<div class="col-md-4">
				<h4>Twitter</h4>
				<div id="tweecool"></div>
			</div>
			<div class="col-md-4">
				<h4>Latest Photos</h4>

				<ul class="footer-gallery">
					<li><a href="#"><img src="images/other/2/1.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/2.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/3.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/4.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/5.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/6.jpg" class="img-responsive" alt=""/></a></li>
				</ul>
				
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>&copy; 2015  NAVA Wordpress Theme, Powered by Spnoy Studio</p>
			</div>
		</div>
	</div>
</footer>



<!-- Javascript =============================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendors/wow.min.js"></script>
<script src="js/vendors/slick/slick.min.js"></script>
<script src="js/vendors/tweecool.js"></script>
<script src="js/vendors/audio.js"></script>
<script src="js/vendors/jquery.countdown.min.js"></script>
<script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vendors/isotope/isotope.pkgd.js"></script>
<script src="js/vendors/isotope/main.js"></script>

</body>
</html>