<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>NAVA | Responsive Multipurpose Music Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="js/vendors/audio/css/styles.css">
	<link rel="stylesheet" href="css/style.css">
    
	<!-- SKIN -->
	<link rel="stylesheet" title="skin1" href="css/skins/skin1.css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="nava-artist" class="header2 no-padding">

<!-- ARTIST HOME INTRO -->
<div class="artist-home center-content">
	<a href="#1" class="scroll"><img src="images/icon/arrow-icon.png" alt=""></a>
	<div class="container">
		<div class="row">
			<div class="col-md-12 wow fadeInLeft" data-wow-duration=".8s">
				<h2 class="text-left">Amanda<br>Beley</h2>
				<img src="images/other/intro.png" class="intro-text-img img-responsive" alt=""/>
				<p><em>See whats going on in my professional life</em></p>
			</div>
		</div>
		<div class="mainContainer">
			<div class="container">
				<div class="containerPlayer">
					<div id="listContainer" class="playlistContainer">
						<ul id="playListContainer">
							<li class="activeAudio" data-src="audio/1.mp3">
								<a href="#">
									<img src="images/track-img.jpg" width="90" alt=""/>
									<h5>Hey Internet:Stop Trying To Inspire Me <span>Music - Daily show</span></h5>
								</a>
							</li>
							<li data-src="audio/2.mp3">
								<a href="#">
									<img src="images/track-img.jpg" width="90" alt=""/>
									<h5>Linkin Park - Numb <span>Music - Daily show</span></h5>
								</a>
							</li>
							<li data-src="audio/3.mp3">
								<a href="#">
									<img src="images/track-img.jpg" width="90" alt=""/>
									<h5>Eminem - Love The Way You <span>Music - Daily show</span></h5>
								</a>
							</li>
							<li data-src="audio/4.mp3">
								<a href="#">
									<img src="images/track-img.jpg" width="90" alt=""/>
									<h5>Adele - Rolling In The Deep <span>Music - Daily show</span></h5>
								</a>
							</li>
							<li data-src="audio/1.mp3">
								<a href="#">
									<img src="images/track-img.jpg" width="90" alt=""/>
									<h5>Bruno - When I Was Your Man <span>Music - Daily show</span></h5>
								</a>
							</li>
						</ul>
					</div>
					<div id="playerContainer">
						<div id="controlContainer">
							<ul class="controls">
								<li>
									<a class="left" data-attr="prevAudio"></a>
								</li>
								<li>
									<a class="play" data-attr="playPauseAudio"></a>
								</li>
								<li>
									<a class="right" data-attr="nextAudio"></a>
								</li>
								<li>
									<div class="progress">
										<div data-attr="seekableTrack" class="seekableTrack"></div>
										<div class="updateProgress"></div>
									</div>
								</li>
								<li>
									<span data-attr="timer" class="audioTime">0:00</span>
								</li>
								<li>
									<div class="volumeControl">
										<div class="volume volume1"></div>
										<input class="bar volume-hidden" id="bar" data-attr="rangeVolume" type="range" min="0" max="1" step="0.1" value="0.7" />
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- HEADER -->
<header class="header-scroll">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-artist-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>

			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<!-- MENU -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./nava-artist-home.html">Home</a></li>
						<li class="dropdown">
							<a href="./nava-artist-videos.html">Pages</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-artist-videos.html">Videos</a></li>
								<li><a href="./nava-artist-single-video.html">Videos - Single</a></li>
								<li><a href="./nava-artist-404.html">404</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-artist-album.html">Album</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-artist-album.html">Album</a></li>
								<li><a href="./nava-artist-album-2.html">Album 2</a></li>
								<li><a href="./nava-artist-single-album.html">Album - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-artist-podcast.html">Podcast</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-artist-podcast.html">Podcast</a></li>
								<li><a href="./nava-artist-single-podcast.html">Podcast - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-artist-artists.html">Artists</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-artist-artists.html">Artists</a></li>
								<li><a href="./nava-artist-single-artist.html">Artists - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-artist-gallery.html">Gallery</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-artist-gallery.html">Gallery</a></li>
								<li><a href="./nava-artist-single-gallery.html">Gallery - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-artist-news.html">News</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-artist-news.html">News Listing</a></li>
								<li><a href="./nava-artist-single-news.html">News - Single</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- SEARCH -->
<div class="search-big">
	<div class="sb-close"></div>
	<div class="container">
		<div class="search-wrap">
			<div class="content-head text-center">
				<span>All in here - Summer 2014 - Summer 2015</span>
				<h5>Discover music<br>High Fidelity Streaming</h5>
			</div>
			<div class="sb-form">
				<input type="text" placeholder="Artist / Track / Album">
				<button type="submit" class="btn btn-lg">Search</button>
			</div>
		</div>
	</div>
</div>

<!-- ABOUT -->
<div class="artist-about wow fadeInUp" data-wow-duration="1.3s" id="1">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p class="small">Summer 2014 - Summer 2015</p>
				<h4>Tribute to all my fans. Listen to my New Album" Freedom"</h4>
				<p>I've heard some variation of this question many times over the past couple of months. You likely know that a haiku is a form of poetry;Vivamus suscipit tortor eget felis porttitor volutpat. Sed porttitor lectus nibh.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. </p>
				<img src="images/other/sign.png" class="img-responsive" alt=""/>
			</div>
			<div class="col-md-6">
				<img src="images/other/01.png" class="img-responsive" alt=""/>
			</div>
		</div>
	</div>
</div>

<!-- ALBUM -->
<div class="single-album home-single-album wow fadeInUpBig" data-wow-duration="1.3s">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="single-album-thumb">
					<img src="images/single/08.jpg" class="img-responsive" alt="">
				</div>
			</div>
			<div class="col-md-6">
				<p class="small"><i>Summer 2014 - Summer 2015</i></p>
				<h4>The name of Album</h4>
				<p>Check out my newest music albums. You can easy purchase our music album on<br><b><a href="#" class="highlight">iTunes</a></b> or <b><a href="#" class="highlight">Google Play</a></b></p>
				<div id="playlist">
					<div class="item-head">
						<ul>
							<li>#</li>
							<li>Track</li>
							<li><img src="images/icon/04.png" alt=""></li>
							<li><img src="images/icon/05.png" class="center-block" alt=""></li>
						</ul>
					</div>
					<div class="item item-active">
						<div class="player inactive"></div>
						<ul class="active">
							<li class="album-count">1.</li>
							<li class="title">Get Lucky - Radio </li>
							<li class="fr duration">1:30</li>
							<li class="play-btn">
								<a onclick="playSound1()" class="sound1-btn btn-play">Listen Now</a>
							</li>
						</ul>
					</div>
					<div class="item item-active">
						<div class="player inactive"></div>
						<ul>
							<li class="album-count">2.</li>
							<li class="title">Adagio for strings, Op, 11 </li>
							<li class="fr duration">5:43</li>
							<li class="play-btn">
								<a onclick="playSound2()" class="sound2-btn btn-play">Listen Now</a>
							</li>
						</ul>
					</div>
					<div class="item item-active">
						<div class="player inactive"></div>
						<ul>
							<li class="album-count">3.</li>
							<li class="title">Extereme Ways </li>
							<li class="fr duration">6:48</li>
							<li class="play-btn">
								<a onclick="playSound3()" class="sound3-btn btn-play">Listen Now</a>
							</li>
						</ul>
					</div>
					<div class="item item-active">
						<div class="player inactive"></div>
						<ul>
							<li class="album-count">4.</li>
							<li class="title">Paranoid Android </li>
							<li class="fr duration">4:22</li>
							<li class="play-btn">
								<a onclick="playSound4()" class="sound4-btn btn-play">Listen Now</a>
							</li>
						</ul>
					</div>
					<div class="item item-active">
						<div class="player inactive"></div>
						<ul>
							<li class="album-count">5.</li>
							<li class="title">Paradise </li>
							<li class="fr duration">4:26</li>
							<li class="play-btn play-btn-simple">
								<a href="#" class="btn-play">Buy Now</a>
							</li>
						</ul>
					</div>
				</div>
				<a href="#" class="btn btn-lg pull-left">Buy Album</a>
				<p class="lead">Buy "amazing love" for $20 <span>(1966 by Amanda Beley)</span></p>
			</div>
		</div>
	</div>
</div>

<!-- TIMELINE -->
<div class="home-timeline">
	<div class="container">
		<div class="content-head text-center"><span>All in here - Summer 2014 - Summer 2015</span>Timeline Events</div>
		<div class="timeline-list">
			<ul>
				<li class="tl-right">
					<div class="wow fadeInRightBig" data-wow-duration=".8s">
						<div class="tl-date"><span class="highlight">24 April</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;By:Admin</div>
						<h3>Music Festival (2 Weeks)</h3>
						<p class="highlight"><img src="images/icon/marker.png" alt=""/> &nbsp; King's Theater - 120 Piunce Harry Road, London UK</p>
					</div>
				</li>
				<li class="tl-left">
					<div class="wow fadeInLeftBig" data-wow-duration=".8s">
						<div class="tl-date"><span class="highlight">24 April</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;By:Admin</div>
						<h3>Music Festival (2 Weeks)</h3>
						<p class="highlight"><img src="images/icon/marker.png" alt=""/> &nbsp; King's Theater - 120 Piunce Harry Road, London UK</p>
					</div>
				</li>
				<li class="tl-right">
					<div class="wow fadeInRightBig" data-wow-duration=".8s">
						<div class="tl-date"><span class="highlight">24 April</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;By:Admin</div>
						<h3>Music Festival (2 Weeks)</h3>
						<p class="highlight"><img src="images/icon/marker.png" alt=""/> &nbsp; King's Theater - 120 Piunce Harry Road, London UK</p>
					</div>
				</li>
				<li class="tl-left">
					<div class="wow fadeInLeftBig" data-wow-duration=".8s">
						<div class="tl-date"><span class="highlight">24 April</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;By:Admin</div>
						<h3>Music Festival (2 Weeks)</h3>
						<p class="highlight"><img src="images/icon/marker.png" alt=""/> &nbsp; King's Theater - 120 Piunce Harry Road, London UK</p>
					</div>
				</li>
			</ul>
			<div class="tl-more">Load<br>More</div>
		</div>
	</div>
</div>

<!-- VIDEO -->
<div class="home-artist-video">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="text-center space80">
					<div class="content-head white-text no-margin"><span>Summer 2014 - Summer 2015</span>Featured Music Video</div>
					<p class="white-text">I've heard some variation of this question many times over the past couple of months. You likely know that a haiku is a<br>form of poetry; you might even know that it's composed of three lines</p>
				</div>
				<div class="gallery-item wow bounceIn" data-wow-duration=".7s">
					<a href="https://www.youtube.com/watch?v=bZx8rPd-PKQ" class="swipebox-video play-video">
						<div class="video-home2">
							<img src="images/other/4.jpg" class="img-responsive" alt="">
							<div class="video-overlay text-center">
								<div class="video-overlay-inner">
									<div class="album-play"></div>
									<span class="video-cat highlight">Music Video - 2015</span>
									<span class="title">The Blue Ocean Keeper</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- GALLERY -->
<div class="home-artist-gallery">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="text-center space80">
					<div class="content-head no-margin"><span>Summer 2014 - Summer 2015</span>Featured Gallery</div>
				</div>
				<div class="row no-margin">
					<div class="col-md-9 no-padding">
						<div class="row no-margin">
							<div class="col-md-8 no-padding">
								<div class="gallery-item wow fadeInUpBig" data-wow-duration=".8s">
									<a href="./nava-artist-single-gallery.html">
										<div class="album">
											<img src="images/home/gallery/1.jpg" class="img-responsive" alt="">
											<div class="ag-overlay">
												<div class="ag-overlay-inner">
													<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 no-padding">
								<div class="gallery-item wow fadeInUpBig" data-wow-duration=".8s">
									<a href="./nava-artist-single-gallery.html">
										<div class="album">
											<img src="images/home/gallery/2.jpg" class="img-responsive" alt="">
											<div class="ag-overlay">
												<div class="ag-overlay-inner">
													<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="row no-margin">
							<div class="col-md-4 no-padding">
								<div class="gallery-item wow fadeInUpBig" data-wow-duration=".8s">
									<a href="./nava-artist-single-gallery.html">
										<div class="album">
											<img src="images/home/gallery/3.jpg" class="img-responsive" alt="">
											<div class="ag-overlay">
												<div class="ag-overlay-inner">
													<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-8 no-padding">
								<div class="gallery-item wow fadeInUpBig" data-wow-duration=".8s">
									<a href="./nava-artist-single-gallery.html">
										<div class="album">
											<img src="images/home/gallery/4.jpg" class="img-responsive" alt="">
											<div class="ag-overlay">
												<div class="ag-overlay-inner">
													<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="row no-margin">
							<div class="col-md-8 no-padding">
								<div class="gallery-item wow fadeInUpBig" data-wow-duration=".8s">
									<a href="./nava-artist-single-gallery.html">
										<div class="album">
											<img src="images/home/gallery/5.jpg" class="img-responsive" alt="">
											<div class="ag-overlay">
												<div class="ag-overlay-inner">
													<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 no-padding">
								<div class="gallery-item wow fadeInUpBig" data-wow-duration=".8s">
									<a href="./nava-artist-single-gallery.html">
										<div class="album">
											<img src="images/home/gallery/6.jpg" class="img-responsive" alt="">
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-3 no-padding">
						<div class="row no-margin">
							<div class="col-md-12 no-padding">
								<div class="gallery-item wow fadeInUpBig" data-wow-duration=".8s">
									<a href="./nava-artist-single-gallery.html">
										<div class="album">
											<img src="images/home/gallery/7.jpg" class="img-responsive" alt="">
										</div>
									</a>
								</div>
								<div class="gallery-item wow fadeInUpBig" data-wow-duration=".8s">
									<a href="./nava-artist-single-gallery.html">
										<div class="album">
											<img src="images/home/gallery/8.jpg" class="img-responsive" alt="">
											<div class="ag-overlay">
												<div class="ag-overlay-inner">
													<h3><span>Vacation Summer 2015</span>Crazy Stupid</h3>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- EVENT -->
<div class="home-event-info">
	<div class="container">
		<div class="content-head text-center"><span>31 December 2015</span>Next Eventsin 2015</div>
		<div class="row">
			<div class="col-md-12">
				<div class="countdown styled"></div>
				<div class="clearfix"></div>
				<h6>in King's Theater - 120 Piunce Harry Road, London UK</h6>
				<div class="single-album home-single-album no-bg">
					<a href="#" class="btn btn-lg pull-left white-text">Buy Ticket</a>
					<p class="lead white-text">Buy "Ticket" for $20<br><span class="highlight"><em>Combo Ticket</em></span></p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- FOOTER -->
<footer class="footer2 wow fadeInUp" data-wow-duration="1s">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h5><span>Dont forget to buy the theme</span>Contact me</h5>
				<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of<br>musicians, marketers and music-centric.</p>
				<div class="footer-social">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-soundcloud"></i></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>$copy; 2015  NAVA Wordpress Theme, Powered by Spnoy Studio</p>
			</div>
		</div>
	</div>
</footer>



<div class="audio-player sound1">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound1" src="audio/1.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound2">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound2" src="audio/2.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound3">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound3" src="audio/3.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound4">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound4" src="audio/4.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound5">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound5" src="audio/1.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<!-- Javascript =============================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendors/wow.min.js"></script>
<script src="js/vendors/slick/slick.min.js"></script>
<script src="js/vendors/tweecool.js"></script>
<script src="js/vendors/audio.js"></script>
<script src="js/vendors/jquery.countdown.min.js"></script>
<script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vendors/audio/mediaelement-and-player.min.js"></script>
<script src="js/vendors/audio/main.js"></script>

<script src="js/vendors/isotope/isotope.pkgd.js"></script>
<script src="js/vendors/isotope/main.js"></script>

</body>
</html>

