<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>NAVA | Responsive Multipurpose Music Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="css/style.css">
    
	<!-- SKIN -->
	<link rel="stylesheet" title="skin2" href="css/skins/skin2.css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="nava-band">

<!-- HEADER -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-band-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>

			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<!-- MENU -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./nava-band-home.html">Home</a></li>
						<li class="dropdown">
							<a href="./nava-band-videos.html">Pages</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-videos.html">Videos</a></li>
								<li><a href="./nava-band-single-video.html">Videos - Single</a></li>
								<li><a href="./nava-band-404.html">404</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-album.html">Album</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-album.html">Album</a></li>
								<li><a href="./nava-band-album-2.html">Album 2</a></li>
								<li><a href="./nava-band-single-album.html">Album - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-podcast.html">Podcast</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-podcast.html">Podcast</a></li>
								<li><a href="./nava-band-single-podcast.html">Podcast - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-artists.html">Artists</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-artists.html">Artists</a></li>
								<li><a href="./nava-band-single-artist.html">Artists - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-gallery.html">Gallery</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-band-gallery.html">Gallery</a></li>
								<li><a href="./nava-band-single-gallery.html">Gallery - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-news.html">News</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-band-news.html">News Listing</a></li>
								<li><a href="./nava-band-single-news.html">News - Single</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- SEARCH -->
<div class="search-big">
	<div class="sb-close"></div>
	<div class="container">
		<div class="search-wrap">
			<div class="content-head text-center">
				<span>All in here - Summer 2014 - Summer 2015</span>
				<h5>Discover music<br>High Fidelity Streaming</h5>
			</div>
			<div class="sb-form">
				<input type="text" placeholder="Artist / Track / Album">
				<button type="submit" class="btn btn-lg">Search</button>
			</div>
		</div>
	</div>
</div>

<!-- PAGE HEADER -->
<div class="page_header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Nava Artists</h2>
				<ul class="bread-crumb">
					<li><a href="./nava-band-home.html">Home</a><span>/</span></li>
					<li>Artists</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- ARTIST CONTENT -->
<div class="artists-content">
	<div class="container">
		<div class="text-center">
			<span>you can contact with them</span>
			<h4>Our Artists</h4>
			<p>or sit amet, consectetur adipiscing elit. Vivamus suscipit tortor eget felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Vivamus</p>
		</div>
		<div class="row">
			<div class="col-md-4 wow fadeInUp" data-wow-duration=".7s">
				<div class="artists-artists">
					<img src="images/artists/4.jpg" class="img-responsive" alt=""/>
					<div class="aa-overlay">
						<div class="aa-overlay-inner">
							<h3><em>The Singer</em>Jimmy Fernando</h3>
							<div class="social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-soundcloud"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 wow fadeInUp" data-wow-duration=".7s">
				<div class="artists-artists">
					<img src="images/artists/5.jpg" class="img-responsive" alt=""/>
					<div class="aa-overlay">
						<div class="aa-overlay-inner">
							<h3><em>The Singer</em>Jimmy Fernando</h3>
							<div class="social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-soundcloud"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 wow fadeInUp" data-wow-duration=".7s">
				<div class="artists-artists">
					<img src="images/artists/6.jpg" class="img-responsive" alt=""/>
					<div class="aa-overlay">
						<div class="aa-overlay-inner">
							<h3><em>The Singer</em>Jimmy Fernando</h3>
							<div class="social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-soundcloud"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- FOOTER -->
<footer class="wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="images/footer-logo.png" class="footer-logo" alt="">
				<p>Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada.Vestibulum ac diam .</p>
				<div class="contact-info">
					<p><img src="images/icon/01.png" alt=""/>24 No. Amazing Valley, Aewsome St.<br>New York, USA</p>
					<p><img src="images/icon/02.png" alt=""/>+11 921 32342383</p>
					<p><img src="images/icon/03.png" alt=""/>info@spnoyatudio.com</p>
				</div>
			</div>
			<div class="col-md-4">
				<h4>Twitter</h4>
				<div id="tweecool"></div>
			</div>
			<div class="col-md-4">
				<h4>Latest Photos</h4>

				<ul class="footer-gallery">
					<li><a href="#"><img src="images/other/2/1.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/2.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/3.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/4.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/5.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/6.jpg" class="img-responsive" alt=""/></a></li>
				</ul>
				
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>&copy; 2015  NAVA Wordpress Theme, Powered by Spnoy Studio</p>
			</div>
		</div>
	</div>
</footer>



<!-- Javascript =============================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendors/wow.min.js"></script>
<script src="js/vendors/slick/slick.min.js"></script>
<script src="js/vendors/tweecool.js"></script>
<script src="js/vendors/audio.js"></script>
<script src="js/vendors/jquery.countdown.min.js"></script>
<script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vendors/isotope/isotope.pkgd.js"></script>
<script src="js/vendors/isotope/main.js"></script>

</body>
</html>


