<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>NAVA | Responsive Multipurpose Music Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="css/style.css">
    
	<!-- SKIN -->
	<link rel="stylesheet" title="skin3" href="css/skins/skin3.css"/>
    
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="nava-music">

<!-- HEADER -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-music-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>

			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<!-- MENU -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./nava-music-home.html">Home</a></li>
						<li class="dropdown">
							<a href="./nava-music-videos.html">Pages</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-videos.html">Videos</a></li>
								<li><a href="./nava-music-single-video.html">Videos - Single</a></li>
								<li><a href="./nava-music-404.html">404</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-album.html">Album</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-album.html">Album</a></li>
								<li><a href="./nava-music-album-2.html">Album 2</a></li>
								<li><a href="./nava-music-single-album.html">Album - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-podcast.html">Podcast</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-podcast.html">Podcast</a></li>
								<li><a href="./nava-music-single-podcast.html">Podcast - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-artists.html">Artists</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-artists.html">Artists</a></li>
								<li><a href="./nava-music-single-artist.html">Artists - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-gallery.html">Gallery</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-music-gallery.html">Gallery</a></li>
								<li><a href="./nava-music-single-gallery.html">Gallery - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-news.html">News</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-music-news.html">News Listing</a></li>
								<li><a href="./nava-music-single-news.html">News - Single</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- SEARCH -->
<div class="search-big">
	<div class="sb-close"></div>
	<div class="container">
		<div class="search-wrap">
			<div class="content-head text-center">
				<span>All in here - Summer 2014 - Summer 2015</span>
				<h5>Discover music<br>High Fidelity Streaming</h5>
			</div>
			<div class="sb-form">
				<input type="text" placeholder="Artist / Track / Album">
				<button type="submit" class="btn btn-lg">Search</button>
			</div>
		</div>
	</div>
</div>

<!-- PAGE HEADER -->
<div class="page_header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="wow fadeInUp" data-wow-duration=".8s">Nava Podcast</h2>
				<ul class="bread-crumb wow fadeInUp" data-wow-duration="1.3s">
					<li><a href="./nava-music-home.html">Home</a><span>/</span></li>
					<li>Podcast</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- PODCAST CONTENT -->
<div class="album-news album-podcasts">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<ul class="item-paging list-inline" data-option-key="filter">
					<li class="active"><a href="#">All</a></li>
					<li><a href="#">Date</a></li>
					<li><a href="#">Popular</a></li>
					<li><a href="#">Featured</a></li>
				</ul>
				<article class="row wow fadeInUp" data-wow-duration=".7s">
					<div class="col-md-4 no-padding">
						<a href="./nava-music-single-podcast.html">
							<div class="podcast-thumb">
								<img src="images/podcast/1.jpg" class="img-responsive" alt="">
								<div class="podcast-play"></div>
								<div class="podcast-date">Jan<br>28</div>
							</div>
						</a>
					</div>
					<div class="col-md-8 news-excerpt">
						<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
						<h4><a href="./nava-music-single-podcast.html">Why I only listen to 'Soft Rock' in August</a></h4>
						<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians, marketers and music-centric entrepreneurs who were sharing articles about their experiences</p>
					</div>
				</article>
				
				<article class="row wow fadeInUp" data-wow-duration=".7s">
					<div class="col-md-4 no-padding">
						<a href="./nava-music-single-podcast.html">
							<div class="podcast-thumb">
								<img src="images/podcast/2.jpg" class="img-responsive" alt="">
								<div class="podcast-date">Jan<br>28</div>
							</div>
						</a>
					</div>
					<div class="col-md-8 news-excerpt">
						<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
						<h4><a href="./nava-music-single-podcast.html">Why I only listen to 'Soft Rock' in August</a></h4>
						<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians, marketers and music-centric entrepreneurs who were sharing articles about their experiences</p>
					</div>
				</article>
				
				<article class="row wow fadeInUp" data-wow-duration=".7s">
					<div class="col-md-4 no-padding">
						<a href="./nava-music-single-podcast.html">
							<div class="podcast-thumb">
								<img src="images/podcast/3.jpg" class="img-responsive" alt="">
								<div class="podcast-play"></div>
								<div class="podcast-date">Jan<br>28</div>
							</div>
						</a>
					</div>
					<div class="col-md-8 news-excerpt">
						<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
						<h4><a href="./nava-music-single-podcast.html">Why I only listen to 'Soft Rock' in August</a></h4>
						<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians, marketers and music-centric entrepreneurs who were sharing articles about their experiences</p>
					</div>
				</article>
			</div>
			
			<div class="col-md-3">
				<div class="podcast-side wow fadeInUp" data-wow-duration=".7s">
					<h5>Popular Shows</h5>
					<ul class="podcast-pop">
						<li>
							<div class="pp-thumb">
								<a href="./nava-music-single-podcast.html">
									<div class="ppt-overlay"></div>
									<img src="images/podcast/1/1.jpg" class="img-responsive" alt=""/>
								</a>
							</div>
							<div class="pp-content">
								<span>Emeinem</span>
								<h6><a href="./nava-music-single-podcast.html">Run Away with big & Rich</a></h6>
							</div>
						</li>
						<li>
							<div class="pp-thumb">
								<a href="./nava-music-single-podcast.html">
									<div class="ppt-overlay"></div>
									<img src="images/podcast/1/2.jpg" class="img-responsive" alt=""/>
								</a>
							</div>
							<div class="pp-content">
								<span>Lebron Kiam</span>
								<h6><a href="./nava-music-single-podcast.html">Crazy Stupid</a></h6>
							</div>
						</li>
						<li>
							<div class="pp-thumb">
								<a href="./nava-music-single-podcast.html">
									<div class="ppt-overlay"></div>
									<img src="images/podcast/1/3.jpg" class="img-responsive" alt=""/>
								</a>
							</div>
							<div class="pp-content">
								<span>Amanda Beley</span>
								<h6><a href="./nava-music-single-podcast.html">This is a Life</a></h6>
							</div>
						</li>
					</ul>
					
					<div class="aside-sep"></div>
					
					<h5>Popular Artists</h5>
					<ul class="podcast-pop podcast-pop-artists">
						<li>
							<div class="pp-thumb">
								<img src="images/podcast/1/4.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="pp-content">
								<h6><a href="./nava-music-single-artist.html">Kanya West</a></h6>
								<span>videos: 25</span>
							</div>
						</li>
						<li>
							<div class="pp-thumb">
								<img src="images/podcast/1/5.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="pp-content">
								<h6><a href="./nava-music-single-artist.html">Amanda Beley</a></h6>
								<span>videos: 25</span>
							</div>
						</li>
						<li>
							<div class="pp-thumb">
								<img src="images/podcast/1/6.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="pp-content">
								<h6><a href="./nava-music-single-artist.html">John David</a></h6>
								<span>videos: 25</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<ul class="item-paging item-paging2 list-inline">
			<li class="active"><a href="./nava-music-podcast.html">1</a></li>
			<li><a href="./nava-music-podcast.html">2</a></li>
			<li><a href="./nava-music-podcast.html">3</a></li>
			<li><a href="./nava-music-podcast.html">Next Page</a></li>
		</ul>
	</div>
</div>

<!-- FOOTER -->
<footer class="wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="images/footer-logo.png" class="footer-logo" alt="">
				<p>Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada.Vestibulum ac diam .</p>
				<div class="contact-info">
					<p><img src="images/icon/01.png" alt=""/>24 No. Amazing Valley, Aewsome St.<br>New York, USA</p>
					<p><img src="images/icon/02.png" alt=""/>+11 921 32342383</p>
					<p><img src="images/icon/03.png" alt=""/>info@spnoyatudio.com</p>
				</div>
			</div>
			<div class="col-md-4">
				<h4>Twitter</h4>
				<div id="tweecool"></div>
			</div>
			<div class="col-md-4">
				<h4>Latest Photos</h4>

				<ul class="footer-gallery">
					<li><a href="#"><img src="images/other/2/1.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/2.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/3.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/4.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/5.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/6.jpg" class="img-responsive" alt=""/></a></li>
				</ul>
				
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>&copy; 2015  NAVA Wordpress Theme, Powered by Spnoy Studio</p>
			</div>
		</div>
	</div>
</footer>



<!-- Javascript =============================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendors/slick/slick.min.js"></script>
<script src="js/vendors/tweecool.js"></script>
<script src="js/vendors/audio.js"></script>
<script src="js/vendors/jquery.countdown.min.js"></script>
<script src="js/vendors/isotope/isotope.pkgd.js"></script>
<script src="js/vendors/isotope/main.js"></script>
<script src="js/vendors/wow.min.js"></script>
<script src="js/styleswitch.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>

