<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>NAVA | Responsive Multipurpose Music Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="css/style.css">
    
	<!-- SKIN -->
	<link rel="stylesheet" title="skin3" href="css/skins/skin3.css"/>
    
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="nava-music" class="header2 nava-music-main">

<!-- HEADER -->
<header class="no-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-music-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>

			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<!-- MENU -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./nava-music-home.html">Home</a></li>
						<li class="dropdown">
							<a href="./nava-music-videos.html">Pages</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-videos.html">Videos</a></li>
								<li><a href="./nava-music-single-video.html">Videos - Single</a></li>
								<li><a href="./nava-music-404.html">404</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-album.html">Album</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-album.html">Album</a></li>
								<li><a href="./nava-music-album-2.html">Album 2</a></li>
								<li><a href="./nava-music-single-album.html">Album - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-podcast.html">Podcast</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-podcast.html">Podcast</a></li>
								<li><a href="./nava-music-single-podcast.html">Podcast - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-artists.html">Artists</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-artists.html">Artists</a></li>
								<li><a href="./nava-music-single-artist.html">Artists - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-gallery.html">Gallery</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-music-gallery.html">Gallery</a></li>
								<li><a href="./nava-music-single-gallery.html">Gallery - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-news.html">News</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-music-news.html">News Listing</a></li>
								<li><a href="./nava-music-single-news.html">News - Single</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- SEARCH -->
<div class="search-big">
	<div class="sb-close"></div>
	<div class="container">
		<div class="search-wrap">
			<div class="content-head text-center">
				<span>All in here - Summer 2014 - Summer 2015</span>
				<h5>Discover music<br>High Fidelity Streaming</h5>
			</div>
			<div class="sb-form">
				<input type="text" placeholder="Artist / Track / Album">
				<button type="submit" class="btn btn-lg">Search</button>
			</div>
		</div>
	</div>
</div>

<!-- MUSIC HOME INTRO -->
<div class="music-home-intro">
	<div class="container">
		<div class="search-wrap">
			<div class="content-head text-center">
				<span>All in here - Summer 2014 - Summer 2015</span>
				<h5>Discover music<br>High Fidelity Streaming</h5>
			</div>
			<div class="sb-form">
				<input type="text" placeholder="Artist / Track / Album">
				<button type="submit" class="btn btn-lg">Search</button>
			</div>
		</div>
	</div>

<!-- VIDEO LIST -->
<div class="music-home-list wow fadeInUp" data-wow-duration=".7s">
	<div class="container-fluid no-padding">
		<div class="row">
			<div class="col-md-2 inactive">
				<a href="./nava-radio-single-podcast.html">
				<div class="vlist-thumb">
					<img src="images/other/3/1.jpg" class="img-responsive" alt=""/>
					<div class="vlist-info">
						<h4><span>Guess Who</span>Crazy Stupid Love</h4>
					</div>
				</div>
				</a>
			</div>
			<div class="col-md-2">
				<a href="./nava-radio-single-podcast.html">
				<div class="vlist-thumb">
					<img src="images/other/3/2.jpg" class="img-responsive" alt=""/>
					<div class="vlist-info">
						<h4><span>Guess Who</span>inner Humanity</h4>
					</div>
				</div>
				</a>
			</div>
			<div class="col-md-6">
				<a href="./nava-radio-single-podcast.html">
				<div class="vlist-thumb">
					<img src="images/other/3/3.jpg" class="img-responsive" alt=""/>
					<div class="single-play"></div>
					<div class="vlist-info">
						<h4><span>Guess Who</span>Strangers in the woods</h4>
					</div>
				</div>
				</a>
			</div>
			<div class="col-md-2 inactive">
				<a href="./nava-radio-single-podcast.html">
				<div class="vlist-thumb">
					<img src="images/other/3/4.jpg" class="img-responsive" alt=""/>
					<div class="vlist-info">
						<h4><span>Guess Who</span>Food Fellas</h4>
					</div>
				</div>
				</a>
			</div>
		</div>
	</div>
</div>

</div>

<!-- HEADER -->
<header class="header-scroll">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-music-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>

			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<!-- MENU -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./nava-music-home.html">Home</a></li>
						<li class="dropdown">
							<a href="./nava-music-videos.html">Pages</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-videos.html">Videos</a></li>
								<li><a href="./nava-music-single-video.html">Videos - Single</a></li>
								<li><a href="./nava-music-404.html">404</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-album.html">Album</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-album.html">Album</a></li>
								<li><a href="./nava-music-album-2.html">Album 2</a></li>
								<li><a href="./nava-music-single-album.html">Album - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-podcast.html">Podcast</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-podcast.html">Podcast</a></li>
								<li><a href="./nava-music-single-podcast.html">Podcast - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-artists.html">Artists</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-artists.html">Artists</a></li>
								<li><a href="./nava-music-single-artist.html">Artists - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-gallery.html">Gallery</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-music-gallery.html">Gallery</a></li>
								<li><a href="./nava-music-single-gallery.html">Gallery - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-news.html">News</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-music-news.html">News Listing</a></li>
								<li><a href="./nava-music-single-news.html">News - Single</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- NEWS -->
<div class="album-news">
	<div class="container">
		<div class="content-head text-center white-text"><span>Check the latest news</span>Latest News</div>

		<article class="wow fadeInUp" data-wow-duration=".7s">
			<div class="col-md-6">
				<a href="./nava-music-single-news.html">
					<div class="podcast-thumb">
						<img src="images/blog/1.jpg" class="img-responsive" alt="">
						<div class="podcast-date">Jan<br>28</div>
					</div>
				</a>
			</div>
			<div class="col-md-6 news-excerpt">
				<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
				<h4><a href="./nava-music-single-news.html">Why I only listen to 'Soft Rock' in August</a></h4>
				<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians, marketers and music-centric entrepreneurs who were sharing articles about their experiences with social media marketin.</p>
				<a href="./nava-music-single-news.html" class="bttn">Read More</a>
			</div>
		</article>
		<article class="wow fadeInUp" data-wow-duration=".7s">
			<div class="col-md-6">
				<a href="./nava-music-single-news.html">
					<div class="podcast-thumb">
						<img src="images/blog/2.jpg" class="img-responsive" alt="">
						<div class="podcast-play"></div>
						<div class="podcast-date">Jan<br>28</div>
					</div>
				</a>
			</div>
			<div class="col-md-6 news-excerpt">
				<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
				<h4><a href="./nava-music-single-news.html">Why I only listen to 'Soft Rock' in August</a></h4>
				<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians, marketers and music-centric entrepreneurs who were sharing articles about their experiences with social media marketin.</p>
				<a href="./nava-music-single-news.html" class="bttn">Read More</a>
			</div>
		</article>
		<article class="wow fadeInUp" data-wow-duration=".7s">
			<div class="col-md-6">
				<a href="./nava-music-single-news.html">
					<div class="podcast-thumb">
						<img src="images/blog/3.jpg" class="img-responsive" alt="">
						<div class="podcast-date">Jan<br>28</div>
					</div>
				</a>
			</div>
			<div class="col-md-6 news-excerpt">
				<div class="news-meta"><span><a href="#">Creative</a></span> | <span>By: Admin</span></div>
				<h4><a href="./nava-music-single-news.html">Why I only listen to 'Soft Rock' in August</a></h4>
				<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of musicians, marketers and music-centric entrepreneurs who were sharing articles about their experiences with social media marketin.</p>
				<a href="./nava-music-single-news.html" class="bttn">Read More</a>
			</div>
		</article>
	</div>
</div>

<div class="home-info-music wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="content-head white-text no-margin"><span>Download it and Enjoy free music</span>Nava Application</div>
				<p class="white-text">I've heard some variation of this question many times over the st couple of months. You<br>likely know that a haikuh other photography</p>
				<div class="app-btns">
					<a href="#"><img src="images/home/app-btn.png" class="img-responsive" alt=""></a>
					<a href="#"><img src="images/home/app-btn2.png" class="img-responsive" alt=""></a>
				</div>
			</div>
			<div class="col-md-12 text-center">
				<div class="space90"></div>
				<img src="images/home/03.png" class="img-responsive text-center center-block wow fadeInUp" data-wow-duration=".7s" alt=""/>
			</div>
		
		</div>
	</div>
</div>

<div class="album-content wow fadeInUp" data-wow-duration="1s">
	<div class="container">
		<div class="content-head text-center"><span>All in here - Summer 2014 - Summer 2015</span>Featured Albums</div>
		<div class="gallery-main">
			<div class="gallery-item-main new">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-music-single-album.html">
						<div class="album">
							<img src="images/gallery/1.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main featured">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-music-single-album.html">
						<div class="album">
							<img src="images/gallery/2.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main popular">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-music-single-album.html">
						<div class="album">
							<img src="images/gallery/02/9.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main new">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-music-single-album.html">
						<div class="album">
							<img src="images/gallery/5.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main featured">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-music-single-album.html">
						<div class="album">
							<img src="images/gallery/7.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main popular">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-music-single-album.html">
						<div class="album">
							<img src="images/gallery/9.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="space60"></div>
		<a href="#" class="btn-gray bttn btn-lg btn-center">See all Albums</a>
	</div>
</div>

<div class="programs-list programs-list-radio programs-list-music wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="text-center space80">
			<div class="content-head white-text no-margin">Latest Events</div>
			<p>I've heard some variation of this question many times over the past couple of months. You likely know that a haiku is a<br>form of poetry; you might even know that it's composed of three lines</p>
		</div>
		<div id="playlist">
			<div class="program-item-head">
				<ul>
					<li>#</li>
					<li>Program Name</li>
					<li>Genre</li>
					<li>Date</li>
					<li><img src="images/icon/04.png" alt=""></li>
					<li><img src="images/icon/06.png" alt=""></li>
					<li><img src="images/icon/05.png" class="center-block" alt=""></li>
				</ul>
			</div>
			<div class="program-item item">
				<ul>
					<li>1.</li>
					<li>Get Lucky - Radio</li>
					<li>Daily Show</li>
					<li>Sunday, Wednesday</li>
					<li>1:30</li>
					<li>478</li>
					<li class="play-btn">
						<div class="btn-play bttn">Listen Now</div>
					</li>
				</ul>
			</div>
			<div class="program-item item">
				<ul>
					<li>2.</li>
					<li>Get Lucky - Radio</li>
					<li>Daily Show</li>
					<li>Sunday, Wednesday</li>
					<li>1:30</li>
					<li>478</li>
					<li class="play-btn">
						<div class="btn-play bttn">Listen Now</div>
					</li>
				</ul>
			</div>
			<div class="program-item item">
				<ul>
					<li>3.</li>
					<li>Get Lucky - Radio</li>
					<li>Daily Show</li>
					<li>Sunday, Wednesday</li>
					<li>1:30</li>
					<li>478</li>
					<li class="play-btn">
						<div class="btn-play bttn">Listen Now</div>
					</li>
				</ul>
			</div>
			<div class="program-item item">
				<ul>
					<li>4.</li>
					<li>Get Lucky - Radio</li>
					<li>Daily Show</li>
					<li>Sunday, Wednesday</li>
					<li>1:30</li>
					<li>478</li>
					<li class="play-btn">
						<div class="btn-play bttn">Listen Now</div>
					</li>
				</ul>
			</div>
			<div class="program-item item">
				<ul>
					<li>5.</li>
					<li>Get Lucky - Radio</li>
					<li>Daily Show</li>
					<li>Sunday, Wednesday</li>
					<li>1:30</li>
					<li>478</li>
					<li class="play-btn">
						<div class="btn-play bttn">Listen Now</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="music-clients wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="text-center space80">
			<div class="content-head white-text no-margin"><span>All in here - Summer 2014 - Summer 2015</span>Our Partners</div>
		</div>
	
		<div class="row text-center">
			<div class="col-md-2 col-sm-6 col-xs-12">
				<a href="#"><img src="images/clients/1.png" class="img-responsive center-block" alt=""/></a>
			</div>

			<div class="col-md-2 col-sm-6 col-xs-12">
				<a href="#"><img src="images/clients/2.png" class="img-responsive center-block" alt=""/></a>
			</div>

			<div class="col-md-2 col-sm-6 col-xs-12">
				<a href="#"><img src="images/clients/3.png" class="img-responsive center-block" alt=""/></a>
			</div>

			<div class="col-md-2 col-sm-6 col-xs-12">
				<a href="#"><img src="images/clients/4.png" class="img-responsive center-block" alt=""/></a>
			</div>

			<div class="col-md-2 col-sm-6 col-xs-12">
				<a href="#"><img src="images/clients/5.png" class="img-responsive center-block" alt=""/></a>
			</div>

			<div class="col-md-2 col-sm-6 col-xs-12">
				<a href="#"><img src="images/clients/6.png" class="img-responsive center-block" alt=""/></a>
			</div>
		</div>

	</div>
</div>

<!-- FOOTER -->
<footer class="wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="images/footer-logo.png" class="footer-logo" alt="">
				<p>Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada.Vestibulum ac diam .</p>
				<div class="contact-info">
					<p><img src="images/icon/01.png" alt=""/>24 No. Amazing Valley, Aewsome St.<br>New York, USA</p>
					<p><img src="images/icon/02.png" alt=""/>+11 921 32342383</p>
					<p><img src="images/icon/03.png" alt=""/>info@spnoyatudio.com</p>
				</div>
			</div>
			<div class="col-md-4">
				<h4>Twitter</h4>
				<div id="tweecool"></div>
			</div>
			<div class="col-md-4">
				<h4>Latest Photos</h4>

				<ul class="footer-gallery">
					<li><a href="#"><img src="images/other/2/1.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/2.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/3.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/4.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/5.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/6.jpg" class="img-responsive" alt=""/></a></li>
				</ul>
				
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>&copy; 2015  NAVA Wordpress Theme, Powered by Spnoy Studio</p>
			</div>
		</div>
	</div>
</footer>



<!-- Javascript =============================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendors/slick/slick.min.js"></script>
<script src="js/vendors/tweecool.js"></script>
<script src="js/vendors/audio.js"></script>
<script src="js/vendors/jquery.countdown.min.js"></script>
<script src="js/vendors/isotope/isotope.pkgd.js"></script>
<script src="js/vendors/isotope/main.js"></script>
<script src="js/vendors/wow.min.js"></script>
<script src="js/styleswitch.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
