<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>NAVA | Responsive Multipurpose Music Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="css/style.css">
    
	<!-- SKIN -->
	<link rel="stylesheet" title="skin2" href="css/skins/skin2.css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="nava-band">

<!-- HEADER -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-band-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>

			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<!-- MENU -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./nava-band-home.html">Home</a></li>
						<li class="dropdown">
							<a href="./nava-band-videos.html">Pages</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-videos.html">Videos</a></li>
								<li><a href="./nava-band-single-video.html">Videos - Single</a></li>
								<li><a href="./nava-band-404.html">404</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-album.html">Album</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-album.html">Album</a></li>
								<li><a href="./nava-band-album-2.html">Album 2</a></li>
								<li><a href="./nava-band-single-album.html">Album - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-podcast.html">Podcast</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-podcast.html">Podcast</a></li>
								<li><a href="./nava-band-single-podcast.html">Podcast - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-artists.html">Artists</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-band-artists.html">Artists</a></li>
								<li><a href="./nava-band-single-artist.html">Artists - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-gallery.html">Gallery</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-band-gallery.html">Gallery</a></li>
								<li><a href="./nava-band-single-gallery.html">Gallery - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-band-news.html">News</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-band-news.html">News Listing</a></li>
								<li><a href="./nava-band-single-news.html">News - Single</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- SEARCH -->
<div class="search-big">
	<div class="sb-close"></div>
	<div class="container">
		<div class="search-wrap">
			<div class="content-head text-center"><span>All in here - Summer 2014 - Summer 2015</span>
				<h5>Discover music<br>High Fidelity Streaming</h5>
			</div>

			<div class="sb-form">
				<input type="text" placeholder="Artist / Track / Album">
				<button type="submit" class="btn btn-lg">Search</button>
			</div>
		</div>
	</div>
</div>

<!-- PAGE HEADER -->
<div class="page_header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="wow fadeInUp" data-wow-duration=".8s">Nava Albums</h2>
				<ul class="bread-crumb wow fadeInUp" data-wow-duration="1.3s">
					<li><a href="./nava-band-home.html">Home</a><span>/</span></li>
					<li>Albums</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- ALBUM CONTENT -->
<div class="album-content wow fadeInUp" data-wow-duration="1s">
	<div class="container">
		<ul class="gallery-item-filter list-inline" data-option-key="filter">
			<li><a class="active" href="#filter" data-option-value="*">All</a></li>
			<li><a href="#" data-option-value=".new">New Releases</a></li>
			<li><a href="#" data-option-value=".featured">Featured Albums</a></li>
			<li><a href="#" data-option-value=".popular">Popular Albums</a></li>
		</ul>
		<div class="gallery-main">
			<div class="gallery-item-main new">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-band-single-album.html">
						<div class="album">
							<img src="images/gallery/02/1.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main featured">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-band-single-album.html">
						<div class="album">
							<img src="images/gallery/02/2.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main popular">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-band-single-album.html">
						<div class="album">
							<img src="images/gallery/02/3.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main new">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-band-single-album.html">
						<div class="album">
							<img src="images/gallery/02/4.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main featured">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-band-single-album.html">
						<div class="album">
							<img src="images/gallery/02/5.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main popular">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-band-single-album.html">
						<div class="album">
							<img src="images/gallery/02/6.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main new">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-band-single-album.html">
						<div class="album">
							<img src="images/gallery/02/7.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main featured">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-band-single-album.html">
						<div class="album">
							<img src="images/gallery/02/8.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="gallery-item-main popular">
				<div class="gallery-item wow fadeInUpBig" data-wow-duration="1.3s">
					<a href="./nava-band-single-album.html">
						<div class="album">
							<img src="images/gallery/02/9.jpg" class="img-responsive" alt="">
							<div class="album-overlay text-center">
								<div class="album-overlay-inner">
									<div class="album-play"></div>
									<span class="album-cat">Music - Daily Show</span>
									<span class="title">Every Daily Show</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<ul class="item-paging list-inline wow fadeInUpBig" data-wow-duration="1s" data-option-key="filter">
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">Next Page</a></li>
		</ul>
	</div>
</div>

<!-- FOOTER -->
<footer class="footer2 wow fadeInUp" data-wow-duration="1s">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h5><span>Dont forget to buy the theme</span>Contact me</h5>
				<p>In 2008 I co-founded a blogging platform called MicControl, which was a community of<br>musicians, marketers and music-centric.</p>
				<div class="footer-social">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-soundcloud"></i></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>&copy; 2015  NAVA Wordpress Theme, Powered by Spnoy Studio</p>
			</div>
		</div>
	</div>
</footer>



<!-- Javascript =============================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendors/wow.min.js"></script>
<script src="js/vendors/slick/slick.min.js"></script>
<script src="js/vendors/tweecool.js"></script>
<script src="js/vendors/audio.js"></script>
<script src="js/vendors/jquery.countdown.min.js"></script>
<script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vendors/isotope/isotope.pkgd.js"></script>
<script src="js/vendors/isotope/main.js"></script>

</body>
</html>
