<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>NAVA | Responsive Multipurpose Music Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="js/vendors/audio/css/styles.css">
	<link rel="stylesheet" href="css/style.css">
    
	<!-- SKIN -->
	<link rel="stylesheet" title="skin3" href="css/skins/skin3.css"/>
    
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="nava-music">

<!-- HEADER -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="./nava-music-home.html"><img src="images/logo-lite.png" class="img-responsive" alt=""/></a>
				</div>
			</div>

			<div class="col-md-8">
				<div class="lang-search pull-right">
					<div class="site-lang">EN</div>
					<div class="site-search"><img src="images/icon/search.png" alt=""/></div>
				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<!-- MENU -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./nava-music-home.html">Home</a></li>
						<li class="dropdown">
							<a href="./nava-music-videos.html">Pages</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-videos.html">Videos</a></li>
								<li><a href="./nava-music-single-video.html">Videos - Single</a></li>
								<li><a href="./nava-music-404.html">404</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-album.html">Album</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-album.html">Album</a></li>
								<li><a href="./nava-music-album-2.html">Album 2</a></li>
								<li><a href="./nava-music-single-album.html">Album - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-podcast.html">Podcast</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-podcast.html">Podcast</a></li>
								<li><a href="./nava-music-single-podcast.html">Podcast - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-artists.html">Artists</a>
							<ul class="dropdown-menu">
								<li><a href="./nava-music-artists.html">Artists</a></li>
								<li><a href="./nava-music-single-artist.html">Artists - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-gallery.html">Gallery</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-music-gallery.html">Gallery</a></li>
								<li><a href="./nava-music-single-gallery.html">Gallery - Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./nava-music-news.html">News</a>
							<ul class="dropdown-menu dropdown-mega">
								<li><a href="./nava-music-news.html">News Listing</a></li>
								<li><a href="./nava-music-single-news.html">News - Single</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- SEARCH -->
<div class="search-big">
	<div class="sb-close"></div>
	<div class="container">
		<div class="search-wrap">
			<div class="content-head text-center">
				<span>All in here - Summer 2014 - Summer 2015</span>
				<h5>Discover music<br>High Fidelity Streaming</h5>
			</div>
			<div class="sb-form">
				<input type="text" placeholder="Artist / Track / Album">
				<button type="submit" class="btn btn-lg">Search</button>
			</div>
		</div>
	</div>
</div>

<!-- PAGE HEADER -->
<div class="page_header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="wow fadeInUp" data-wow-duration=".8s">Nava Single Album</h2>
				<ul class="bread-crumb wow fadeInUp" data-wow-duration="1.3s">
					<li><a href="./nava-music-home.html">Home</a><span>/</span></li>
					<li><a href="./nava-music-album.html">Albums</a><span>/</span></li>
					<li>Albums</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- SINGLE ALBUM -->
<div class="single-album wow fadeInUp" data-wow-duration="1s">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="single-album-thumb">
					<img src="images/single/01.jpg" class="img-responsive" alt=""/>
				</div>
			</div>
			<div class="col-md-6">
				<p class="small"><i>Summer 2014 - Summer 2015</i></p>
				<h4>The name of Album</h4>
				<p>Check out my newest music albums. You can easy purchase our music album on<br><b><a href="#" class="highlight">iTunes</a></b> or <b><a href="#" class="highlight">Google Play</a></b></p>
				<div id="playlist">
					<div class="item-head">
						<ul>
							<li>#</li>
							<li>Track</li>
							<li><img src="images/icon/04.png" alt=""/></li>
							<li><img src="images/icon/05.png" class="center-block" alt=""/></li>
						</ul>
					</div>
					<div class="item item-active">
						<div class="player inactive"></div>
						<ul class="active">
							<li class="album-count">1.</li>
							<li class="title">Get Lucky - Radio </li>
							<li class="fr duration">1:30</li>
							<li class="play-btn play">
								<div onclick="playSound1()" class="sound1-btn btn-play">Listen Now</div>
							</li>
						</ul>
					</div>
					<div class="item">
						<div class="player inactive"></div>
						<ul>
							<li class="album-count">2.</li>
							<li class="title">Adagio for strings, Op, 11 </li>
							<li class="fr duration">5:43</li>
							<li class="play-btn play">
								<div onclick="playSound2()" class="sound2-btn btn-play">Listen Now</div>
							</li>
						</ul>
					</div>
					<div class="item">
						<div class="player inactive"></div>
						<ul>
							<li class="album-count">3.</li>
							<li class="title">Extereme Ways </li>
							<li class="fr duration">6:48</li>
							<li class="play-btn play">
								<div onclick="playSound3()" class="sound3-btn btn-play">Listen Now</div>
							</li>
						</ul>
					</div>
					<div class="item">
						<div class="player inactive"></div>
						<ul>
							<li class="album-count">4.</li>
							<li class="title">Paranoid Android </li>
							<li class="fr duration">4:22</li>
							<li class="play-btn play">
								<div onclick="playSound4()" class="sound4-btn btn-play">Listen Now</div>
							</li>
						</ul>
					</div>
					<div class="item">
						<div class="player inactive"></div>
						<ul>
							<li class="album-count">5.</li>
							<li class="title">Paradise </li>
							<li class="fr duration">4:26</li>
							<li class="play-btn play-btn-simple play">
								<div class="btn-play">Buy Now</div>
							</li>
						</ul>
					</div>
				</div>
				<a href="#" class="btn btn-lg pull-left">Buy Album</a>
				<p class="lead">Buy "amazing love" for $20 <span>(1966 by Amanda Beley)</span></p>
			</div>
		</div>
	</div>
	<div class="container related-albums">
		<h5>Related Albums</h5>
		<div class="row">
			<div class="col-md-4">
				<a href="#">
					<div class="album">
						<img src="images/podcast/single/1/1.jpg" class="img-responsive" alt=""/>
						<div class="album-overlay text-center">
							<div class="album-overlay-inner">
								<div class="album-play"></div>
								<span class="album-cat">Music - Daily Show</span>
								<span class="title">Every Daily Show</span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-4">
				<a href="#">
					<div class="album">
						<img src="images/podcast/single/1/2.jpg" class="img-responsive" alt=""/>
						<div class="album-overlay text-center">
							<div class="album-overlay-inner">
								<div class="album-play"></div>
								<span class="album-cat">Music - Daily Show</span>
								<span class="title">Every Daily Show</span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-4">
				<a href="#">
					<div class="album">
						<img src="images/podcast/single/1/3.jpg" class="img-responsive" alt=""/>
						<div class="album-overlay text-center">
							<div class="album-overlay-inner">
								<div class="album-play"></div>
								<span class="album-cat">Music - Daily Show</span>
								<span class="title">Every Daily Show</span>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>

<!-- FOOTER -->
<footer class="wow fadeInUp" data-wow-duration=".7s">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="images/footer-logo.png" class="footer-logo" alt="">
				<p>Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada.Vestibulum ac diam .</p>
				<div class="contact-info">
					<p><img src="images/icon/01.png" alt=""/>24 No. Amazing Valley, Aewsome St.<br>New York, USA</p>
					<p><img src="images/icon/02.png" alt=""/>+11 921 32342383</p>
					<p><img src="images/icon/03.png" alt=""/>info@spnoyatudio.com</p>
				</div>
			</div>
			<div class="col-md-4">
				<h4>Twitter</h4>
				<div id="tweecool"></div>
			</div>
			<div class="col-md-4">
				<h4>Latest Photos</h4>

				<ul class="footer-gallery">
					<li><a href="#"><img src="images/other/2/1.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/2.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/3.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/4.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/5.jpg" class="img-responsive" alt=""/></a></li>
					<li><a href="#"><img src="images/other/2/6.jpg" class="img-responsive" alt=""/></a></li>
				</ul>
				
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>&copy; 2015  NAVA Wordpress Theme, Powered by Spnoy Studio</p>
			</div>
		</div>
	</div>
</footer>



<div class="audio-player sound1">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound1" src="audio/1.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound2">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound2" src="audio/2.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound3">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound3" src="audio/3.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound4">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound4" src="audio/4.mp3" type="audio/mp3" controls="controls"></audio>
</div>

<div class="audio-player sound5">
	<div class="audio-close">X</div>
	<audio class="audioplayer" id="sound5" src="audio/1.mp3" type="audio/mp3" controls="controls"></audio>
</div>


<!-- Javascript =============================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendors/wow.min.js"></script>
<script src="js/vendors/slick/slick.min.js"></script>
<script src="js/vendors/tweecool.js"></script>
<script src="js/vendors/audio.js"></script>
<script src="js/vendors/jquery.countdown.min.js"></script>
<script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vendors/audio/mediaelement-and-player.min.js"></script>
<script src="js/vendors/audio/main.js"></script>

<script src="js/vendors/isotope/isotope.pkgd.js"></script>
<script src="js/vendors/isotope/main.js"></script>

</body>
</html>
